.header {
  width: 100%;
  padding: 0px 20px;
  background: rgba(231, 231, 231, 0.8);
  backdrop-filter: blur(4px);
  position: relative;
  z-index: 150;
}
.header .header_cont {
  max-width: 1228px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.header .header_cont .openmenubtn {
  display: none;
}
.header .header_cont .header_cont_left {
  max-width: 978px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.header .header_cont .header_cont_left .logo {
  max-width: 128px;
  width: 100%;
  display: block;
}
.header .header_cont .header_cont_left .logo img {
  width: 100%;
}
.header .header_cont .header_cont_left .menu {
  max-width: 782px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.header .header_cont .header_cont_left .menu li {
  padding: 24px 0px;
}
.header .header_cont .header_cont_left .menu li:hover .hiden_menu {
  display: block;
  transition: 0.5s ease-in-out;
}
.header .header_cont .header_cont_left .menu li .link {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 34px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  display: block;
  padding-bottom: 4px;
}
.header .header_cont .header_cont_left .menu li .link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 1px;
  background: #DD8560;
  transition: all 0.5s;
}
.header .header_cont .header_cont_left .menu li .link::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #DD8560;
  transform: rotate(45deg);
  transition: all 0.5s;
  left: 0;
  bottom: -3px;
  opacity: 0;
}
.header .header_cont .header_cont_left .menu li .link:hover::before {
  opacity: 1;
}
.header .header_cont .header_cont_left .menu li .link:hover::after {
  opacity: 1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.header .header_cont .header_cont_right {
  max-width: 64px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.home_header {
  background: rgba(231, 231, 231, 0.9);
  position: absolute;
  left: 0;
  z-index: 5;
  top: 0;
}
.home_header .hiden_menu {
  background: rgba(248, 248, 248, 0.9);
  backdrop-filter: blur(12px);
}

.header .header_cont .header_cont_left .menu li .hiden_menu {
  position: fixed;
  width: 100%;
  height: auto;
  padding: 26px 20px;
  background: rgba(231, 231, 231, 0.9);
  backdrop-filter: blur(4px);
  left: 0;
  top: 86px;
  z-index: 15;
  transition: 0.5s ease-in-out;
  display: none;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .brends_btn {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .brends_btn .setbrend {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .brends_btn .setbrend.active_setbrend {
  background: #DD8560;
  color: #F9F9F9;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .brends_result {
  width: 100%;
  display: none;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .brends_result a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #333333;
  max-width: unset;
  width: max-content;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales {
  max-width: 207px;
  width: 100%;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales .sales_item {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales .sales_item:last-child {
  margin-bottom: 0;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales .sales_item img {
  width: 100%;
  height: 215px;
  object-fit: cover;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales .sales_item a {
  position: absolute;
  max-width: 98px;
  width: 100%;
  height: 32px;
  left: 50%;
  transform: translate(-50%);
  bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D4C6DD;
  border-radius: 33px;
  border: 1px solid #000000;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  z-index: 2;
  color: #000000;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .navgitaions {
  max-width: 1096px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .navgitaions .navgitaions_left {
  max-width: 540px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 16px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .navgitaions ul li {
  padding: 0;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .navgitaions ul li h4 {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 12px;
}
.header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .navgitaions ul li a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.header .header_cont .header_cont_left .menu li .hiden_menu_brend .hiden_menu_cont {
  display: block;
}

.header_mobile {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: auto;
  left: 0;
  top: 0;
  display: none;
  z-index: 5555;
  padding: 10px 16px;
  background: #FFFFFF;
}
.header_mobile .clousmenu {
  margin-bottom: 20px;
}
.header_mobile .header_mobile_top {
  width: 100%;
}
.header_mobile .header_mobile_top .menu_mobile {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 74px;
  overflow: auto;
  margin-bottom: 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}
.header_mobile .header_mobile_top .menu_mobile li {
  min-width: max-content;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 34px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #333333;
  opacity: 0.5;
}
.header_mobile .header_mobile_top .menu_mobile li.active {
  opacity: 1;
}
.header_mobile .header_mobile_brends {
  display: none;
}
.header_mobile .header_mobile_brends .brends_btn {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
}
.header_mobile .header_mobile_brends .brends_btn .setbrend {
  min-width: 32px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
}
.header_mobile .header_mobile_brends .brends_btn .setbrend.active_setbrend {
  background: #DD8560;
  color: #F9F9F9;
}
.header_mobile .header_mobile_brends .brends_result {
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 20px;
}
.header_mobile .header_mobile_brends .brends_result a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #333333;
  max-width: unset;
  width: max-content;
}
.header_mobile .sales {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 100%;
  margin-bottom: 27px;
}
.header_mobile .sales .sales_item {
  width: 100%;
  position: relative;
}
.header_mobile .sales .sales_item img {
  width: 100%;
  height: 215px;
  object-fit: cover;
}
.header_mobile .sales .sales_item a {
  position: absolute;
  max-width: 98px;
  width: 100%;
  height: 32px;
  left: 50%;
  transform: translate(-50%);
  bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D4C6DD;
  border-radius: 33px;
  border: 1px solid #000000;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  z-index: 2;
  color: #000000;
}
.header_mobile .header_mobile_item {
  width: 100%;
}
.header_mobile .header_mobile_item .header_mobile_item_title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_mobile .header_mobile_item .header_mobile_item_title h4 {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  color: #333333;
}
.header_mobile .header_mobile_item .hiden {
  width: 100%;
  display: none;
}
.header_mobile .header_mobile_item .hiden ul {
  width: 100%;
}
.header_mobile .header_mobile_item .hiden ul li a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 48px;
  text-transform: uppercase;
  color: #333333;
}
.header .header_cont .header_cont_right a {
  transition: all 0.5s;
}
.header .header_cont .header_cont_right a:hover {
  transform: scale(1.1);
}
.footer {
  width: 100%;
}
.footer .footer_cont {
  max-width: 1228px;
  width: 100%;
  margin: 0 auto;
}
.footer .footer_top {
  width: 100%;
  padding: 32px 20px 24px;
  background: #F9F9F9;
}
.footer .footer_top .footer_cont .footer_menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.footer .footer_top .footer_cont .footer_menu .menu {
  max-width: 782px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.footer .footer_top .footer_cont .footer_menu .menu li {
  position: relative;
  display: block;
  padding-bottom: 4px;
}
.footer .footer_top .footer_cont .footer_menu .menu li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 1px;
  background: #DD8560;
  transition: all 0.5s;
}
.footer .footer_top .footer_cont .footer_menu .menu li::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #DD8560;
  transform: rotate(45deg);
  transition: all 0.5s;
  left: 0;
  bottom: -3px;
  opacity: 0;
}
.footer .footer_top .footer_cont .footer_menu .menu li:hover::before {
  opacity: 1;
}
.footer .footer_top .footer_cont .footer_menu .menu li:hover::after {
  opacity: 1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.footer .footer_top .footer_cont .footer_menu .menu li a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 34px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #333333;
}
.footer .footer_top .footer_cont .footer_menu .soc {
  max-width: 161px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.footer .footer_top .footer_cont .footer_menu .soc a {
  transition: all 0.5s;
}
.footer .footer_top .footer_cont .footer_menu .soc a:hover {
  filter: brightness(0.5);
}
.footer .footer_top .footer_cont .footer_nav {
  width: 100%;
  max-width: 1048px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.footer .footer_top .footer_cont .footer_nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer .footer_top .footer_cont .footer_nav ul li {
  position: relative;
  display: block;
  padding-bottom: 4px;
}
.footer .footer_top .footer_cont .footer_nav ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 1px;
  background: #DD8560;
  transition: all 0.5s;
}
.footer .footer_top .footer_cont .footer_nav ul li::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #DD8560;
  transform: rotate(45deg);
  transition: all 0.5s;
  left: 0;
  bottom: -3px;
  opacity: 0;
}
.footer .footer_top .footer_cont .footer_nav ul li:hover::before {
  opacity: 1;
}
.footer .footer_top .footer_cont .footer_nav ul li:hover::after {
  opacity: 1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.footer .footer_top .footer_cont .footer_nav ul li a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.footer .footer_bottom {
  width: 100%;
  padding: 16px 20px;
  background: #F8F0E7;
}
.footer .footer_bottom .footer_cont .footer_bottom_flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.footer .footer_bottom .footer_cont .footer_bottom_flex p {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 158.5%;
  color: #555555;
}
.footer .footer_bottom .footer_cont .footer_bottom_flex a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 158.5%;
  text-align: center;
  text-decoration-line: underline;
  color: #555555;
}

.footer_mobile {
  width: 100%;
  background: #FFFFFF;
  display: none;
}
.footer_mobile .footer_mobile_top {
  width: 100%;
  padding: 24px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer_mobile .footer_mobile_top .decor {
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.footer_mobile .footer_mobile_top .decor:nth-child(2) {
  margin-bottom: 20px;
}
.footer_mobile .footer_mobile_top .decor:nth-child(6) {
  margin-bottom: 0;
  margin-top: 20px;
}
.footer_mobile .footer_mobile_top .decor::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 124px;
  height: 1px;
  background: #555555;
  transition: all 0.5s;
  transform: translateX(-50%);
  left: 50%;
}
.footer_mobile .footer_mobile_top .decor::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #555555;
  transform: rotate(45deg) translateX(-50%);
  transition: all 0.5s;
  left: 50%;
  bottom: -8px;
  background: #FFF;
  z-index: 2;
}
.footer_mobile .footer_mobile_top .soc {
  width: 100%;
  max-width: 162px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.footer_mobile .footer_mobile_top .footer_mobile_contacts {
  width: 100%;
  max-width: 206px;
  margin-bottom: 20px;
}
.footer_mobile .footer_mobile_top .footer_mobile_contacts a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  display: block;
  font-size: 16px;
  line-height: 184%;
  color: #333333;
  text-align: center;
}
.footer_mobile .footer_mobile_top .footer_mobile_contacts .mail {
  color: #DD8560;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav {
  width: 100%;
  max-width: 340px;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav .nav_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav .nav_top a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  display: block;
  width: 48%;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px 0px;
  flex-wrap: wrap;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav ul li {
  width: 48%;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav ul li:last-child {
  width: 100%;
}
.footer_mobile .footer_mobile_top .footer_mobile_nav ul li a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}
.footer_mobile .footer_mobile_top .footer_mobile_form {
  width: 100%;
  max-width: 334px;
  margin-top: 16px;
}
.footer_mobile .footer_mobile_top .footer_mobile_form p {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #000000;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form {
  width: 100%;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form .form_flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 24px 0 12px;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form .form_flex input[type=text] {
  width: 100%;
  height: 36px;
  background: #FFFFFF;
  border: 1px solid #D3D3D3;
  padding: 0 10px;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form .form_flex input[type=submit] {
  width: 110px;
  min-width: 110px;
  background: #000000;
  cursor: pointer;
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form label {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form label input {
  min-width: 16px;
  height: 16px;
  background: #FFFFFF;
  border: 1px solid #888888;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form label p {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #888888;
}
.footer_mobile .footer_mobile_top .footer_mobile_form form label p a {
  text-decoration-line: underline;
  color: #DD8560;
}
.footer_mobile .footer_mobile_bottom {
  width: 100%;
  padding: 16px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(196, 196, 196, 0.1);
  flex-direction: column;
}
.footer_mobile .footer_mobile_bottom p, .footer_mobile .footer_mobile_bottom a {
  font-family: "Tenor Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 158.5%;
  text-align: center;
  color: #555555;
}
.footer_mobile .footer_mobile_bottom a {
  text-decoration: underline;
}
@media (max-width: 1100px) {
  .header .header_cont .header_cont_left {
    max-width: 800px;
  }
  .header .header_cont .header_cont_left .openmenubtn {
    display: none;
  }
  .header .header_cont .header_cont_left .logo {
    max-width: 100px;
  }
  .header .header_cont .header_cont_left .menu {
    max-width: 650px;
    gap: 5px;
  }
  .header .header_cont .header_cont_left .menu li {
    padding-bottom: 4px;
  }
  .header .header_cont .header_cont_left .menu li a {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 3px;
  }
  .header .header_cont .header_cont_right {
    max-width: 64px;
  }
  .footer .footer_top {
    padding: 32px 20px 24px;
  }
  .footer .footer_top .footer_cont .footer_menu {
    margin-bottom: 24px;
  }
  .footer .footer_top .footer_cont .footer_menu .menu {
    max-width: 600px;
    gap: 5px;
  }
  .footer .footer_top .footer_cont .footer_menu .menu li a {
    font-size: 14px;
    line-height: 34px;
  }
  .footer .footer_top .footer_cont .footer_menu .soc {
    max-width: 100px;
  }
  .footer .footer_top .footer_cont .footer_nav {
    gap: 10px;
  }
  .footer .footer_top .footer_cont .footer_nav ul {
    gap: 10px;
  }
  .footer .footer_top .footer_cont .footer_nav ul li a {
    font-size: 12px;
    line-height: 24px;
  }
  .footer_mobile {
    display: none;
  }
}
@media(max-width: 1026px){
  .header .header_cont .header_cont_left .menu li .hiden_menu .hiden_menu_cont .sales {
    display: none;
  }
}
@media(max-width: 768px){
  .header .header_cont .header_cont_left .menu li .hiden_menu {
    display: none;
  }

  .header {
    padding: 14px 20px;
  }
  .header .header_cont .openmenubtn {
    display: block;
  }
  .header .header_cont .header_cont_left {
    max-width: 100px;
  }
  .header .header_cont .header_cont_left .logo {
    max-width: 100px;
  }
  .header .header_cont .header_cont_left .menu {
    display: none;
  }
  .header .header_cont .header_cont_right {
    max-width: 64px;
  }
  .footer {
    display: none;
  }

  .footer_mobile {
    display: block;
  }
}