/*
Theme Name:   	Shop Isle
Theme URI:    	http://themeisle.com/themes/shop-isle/
Author:       	Themeisle
Author URI:		https://themeisle.com
Description:  	ShopIsle is the perfect free theme designed for your WooCommerce shop based on bootstrap. Due to its flexibility ShopIsle can also be used for a one page business site, it has a fullscreen image, parallax effect, it provides a responsive blog section, is eCommerce ready, WPML, Photo Gallery Grid,Contact Form 7,Meta Slider, SiteOrigin Page Builder, JetPack compatible and SEO friendly. It features a simple, minimal and elegant style which will work perfectly for a clothing, electronics and almost any kind of store.
Version:      	1.1.54
WordPress Available:  yes
Requires License:  no
License:      	GNU General Public License v2 or later
License URI:  	http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  	shop-isle
Tags:         	two-columns,one-column, grid-layout, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template,footer-widgets,theme-options, translation-ready,e-commerce,blog,portfolio, threaded-comments

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

ShopIsle is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======
*/
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
  }
  
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  aside,
  nav,
  footer,
  header,
  section {
    display: block;
  }
  
  html {
    font-size: 16px;
  }
  
  html,
  body {
    height: 100%;
    min-width: 320px;
  }
  
  body {
    line-height: 1;
    font-family: "sans-serif";
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input,
  button,
  textarea {
    font-family: "sans-serif";
    font-size: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
    background-color: inherit;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a,
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: inherit;
    font-size: inherit;
  }
  
  /*
  &::-webkit-scrollbar {
      display: none;
  }
  */
  body {
    color: #000;
    font-size: 16px;
    font-family: "sans-serif";
    background-color: #fff;
  }
  body._lock {
    overflow: hidden;
  }
  .main { 
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .main .main_before { 
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 86px 20px;
  }
  .main .main_before .main_before_bg{
    width: 48%;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(245, 245, 245, 0.94);
    height: 100%;
  }
  .main .main_before .main_before_bg::before{
      content: "";
      position: absolute;
      left: -223px;
      bottom: 0;
      height: 100%;
      border: 163px solid transparent;
      border-right: 60px solid rgba(245, 245, 245, 0.94);
      border-bottom: 406px solid rgba(245, 245, 245, 0.94);
  }
  .main .main_before .main_text { 
    width: 100%;
    max-width: 1165px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    z-index: 3;
    flex-direction: column;
  }
  .main .main_before .main_text h1 { 
    max-width: 448px;
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #E30000;
  }
  .main .main_before .main_text p { 
    max-width: 448px;
    width: 100%;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2C2C2C;
  }
  .main .main_before .main_text .price { 
    max-width: 448px;
    width: 100%;
    margin-top: 48px;
    padding: 32px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: #D9D9D9;
  }
  .main .main_before .main_text .price p { 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    letter-spacing: 0.02em;
    text-transform: lowercase;
    color: #E30000;
  }
  .main .main_before .main_text .price p span { 
    color: #3F3F3F;
    margin-left: 4px;
  }
  
  .main .main_bg { 
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: 1;
  }
  @media(max-width: 900px){
    .main .main_before .main_text h1 { 
      max-width: 300px;
      margin-bottom: 18px;
      font-size: 28px;
      line-height: 34px;
    }
    .main .main_before .main_text p { 
      max-width: 300px;
      font-size: 22px;
      line-height: 26px;
    }
    .main .main_before .main_text .price { 
      max-width: 300px;
      margin-top: 30px;
      padding: 20px 16px;
    }
    .main .main_before .main_text .price p { 
      font-size: 30px;
      line-height: 36px;
    }
  }
  @media(max-width: 500px){
    .main .main_before .main_text { 
      justify-content: center;
      align-items: center;
    }
    .main .main_before .main_before_bg{
      width: 100%;
      background: rgba(245, 245, 245, 0.5);
    }
    .main .main_before .main_before_bg::before{
      display: none;
    }
    .main .main_before { 
      padding: 40px 20px;
    }
  }
  
  
  .phone img{
      float: unset;
      margin-top: 0;
  }
  .top-bar-contact a{
      margin-top: 0;
  }
  .elementor img{
      height: 282px;
      object-fit: cover;
      width: 100%;
  }
  .main .main_before .main_before_bg::before {
      content: "";
      position: absolute;
      left: -223px;
      bottom: 0;
      height: 100%;
      border: 163px solid transparent;
      border-right: 60px solid rgba(245, 245, 245, 0.94);
      border-bottom: 406px solid rgba(245, 245, 245, 0.94);
  }
  .elementor-widget-image[data-id="ec5f8b2"]{
      display: none
  }
  .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated{
      padding: 0
  }
  body.admin-bar .navbar{
      max-height: unset;
  }
  .page-header-module.module{
      padding-top: 155px!important;
  }
  .module-super-small {
      padding: 220px 0 0 0;
  }
  section.module.module-cart-top{
      padding-top: 225px;
  }
  .page-template .elementor-inner {
      padding: 190px 0px 70px 0px;
  }
  .section-slider{
      height: 500px;
      padding-top: 250px;
      margin-bottom: 50px; 
  }
  @media(max-width: 768px){
      .widget .zoom-social-icons-list--with-canvas{
          display: flex;
          justify-content:center;
          align-items: center;
      }
      .footer-sidebar-wrap h3.widget-title{
          text-align: center;
      }
      .top-bar-contact a{
          float: left;
      }
      .phoneinmodule .phone {
      margin-bottom: 0;
      }
  }
  @media(min-width: 769px){
      .header-menu-wrap{
          display: flex!important;
          justify-content: space-between;
          align-items: center;
      }
      .top-bar-contact{
          order: 1;
      }
  }
  .icon-filter{
      position: fixed;
      top: 75vh;
      z-index: 100;
  }
  .price_label{
      margin-top: 15px;
      width: 100%;
      text-align: left;
  }
  .ui-slider-horizontal .ui-slider-handle{
      top: 0;
  }
  .widget_price_filter .price_slider{
      margin-bottom: 2.5em;
  }
  .widget_price_filter .price_slider_amount .button{
      display: block;
      float: unset;
  }
  .sidebar .widget{
      margin-bottom: 40px;
  }
  ul.products li.product .price, .single-product .price .uom{
      color: #111;
      font-weight: 700;
      font-size: 12px;
  }
  .woocommerce ul.products li.product .price ins .amount, .woocommerce ul.products li.product .price .amount{
      color: #111;
      font: 700 14px/1.8 "Open Sans", sans-serif;
  }
  .single-product .amount{
      font-weight: 700;
  }
  .woocommerce.single-product .price ins .amount{
      color: #111;
  }
  .phoneinmodule .phone{
    margin-bottom: 16px;
  }
  *{
      font-family: Roboto;
  }
  section.main { 
  width: 100%;
  position: relative;
  overflow: hidden;
  position: relative;
  margin-top: 164px;
  margin-bottom: 60px;
  }
  ul, ol {
  margin: 0;
  }
  .elementor img {
  object-fit: scale-down;
  object-position: left;
  }
  @media(max-width: 900px){
  .main { 
    margin-top: 50px;    
  }
  }.elementor-2 .elementor-element.elementor-element-cfe861c > .elementor-widget-container p{
  font-size: 16px;
  line-height: 22px;
  }
  .main .main_before { 
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 56px 20px;
  }
  .main .main_before .main_before_bg{
  width: 48%;
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(245, 245, 245, 0.94);
  height: 100%;
  }
  .main .main_before .main_before_bg::before{
  content: "";
  position: absolute;
  left: -200px;
  bottom: 0;
  height: 100%;
  border: 140px solid transparent;
  border-right: 60px solid rgba(245, 245, 245, 0.94);
  border-bottom: 301px solid rgba(245, 245, 245, 0.94);
  }
  .main .main_before .main_text { 
  width: 100%;
  max-width: 1165px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  z-index: 3;
  flex-direction: column;
  }
  .main .main_before .main_text h1 { 
  max-width: 448px;
  width: 100%;
  text-align: center;
  margin-bottom: 18px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #E30000;
  }
  .main .main_before .main_text p { 
  max-width: 448px;
  width: 100%;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2C2C2C;
  }
  .main .main_before .main_text .price { 
  max-width: 448px;
  width: 100%;
  margin-top: 48px;
  padding: 32px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background: #D9D9D9;
  }
  .main .main_before .main_text .price p { 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  color: #E30000;
  }
  .main .main_before .main_text .price p span { 
  color: #3F3F3F;
  margin-left: 4px;
  }
  
  .main .main_bg { 
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: 1;
  }
  @media(max-width: 900px){
  .main .main_before .main_text h1 { 
  max-width: 300px;
  margin-bottom: 18px;
  font-size: 28px;
  line-height: 34px;
  }
  .main .main_before .main_text p { 
  max-width: 300px;
  font-size: 22px;
  line-height: 26px;
  }
  .main .main_before .main_text .price { 
  max-width: 300px;
  margin-top: 30px;
  padding: 20px 16px;
  }
  .main .main_before .main_text .price p { 
  font-size: 30px;
  line-height: 36px;
  }
  }
  @media(max-width: 500px){
  .main .main_before .main_text { 
  justify-content: center;
  align-items: center;
  }
  .main .main_before .main_before_bg{
  width: 100%;
  background: rgba(245, 245, 245, 0.5);
  }
  .main .main_before .main_before_bg::before{
  display: none;
  }
  .main .main_before { 
  padding: 40px 20px;
  }
  }
  .elementor-widget-container .elementor img{
  height: 282px;
  object-fit: cover;
  }
  .prcie_list {
  width: 100%;
  padding: 0 20px 60px;
  }
  .prcie_list .prcie_list_cont {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_title h2 {
  font-family: "PT Sans";
  margin-bottom: 50px;
  font-size: 35px;
  line-height: 100%;
  color: #424242;
  font-weight: bold;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_title p {
  font-family: "PT Sans";
  margin-bottom: 20px;
  font-size: 20px;
  color: #424242;
  line-height: 1.4;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links ul {
  max-width: 250px;
  width: 100%;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links ul li {
  color: #999999;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links ul li a {
  font-family: "PT Sans";
  margin-bottom: 20px;
  line-height: 1.4;
  text-decoration: underline;
  color: #999999;
  }
  .prcie_list .prcie_list_cont .download_prcie_list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  gap: 40px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left {
  background-color: #292929;
  max-width: 270px;
  width: 100%;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left a {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left a img {
  width: 40px;
  margin-right: 30px;
  object-fit: cover;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right {
  max-width: 270px;
  width: 100%;
  background-color: #292929;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right a {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right a img {
  width: 40px;
  margin-right: 30px;
  object-fit: cover;
  }
  .prcie_list .prcie_list_cont h2 {
  text-align: center;
  max-width: 1170px;
  width: 100%;
  padding: 20px 0 40px;
  font-family: Roboto;
  font-style: normal;
  font-size: 35px;
  font-weight: bold;
  font-weight: normal;
  margin: 0 auto;
  }
  .prcie_list .prcie_list_cont .table_box {
  width: 100%;
  }
  .prcie_list .prcie_list_cont table {
  max-width: 1170px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  }
  .prcie_list .prcie_list_cont table tr {
  text-align: center;
  }
  .prcie_list .prcie_list_cont table tr th {
  font-family: Roboto;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  color: #FFF;
  padding: 20px 0;
  border-bottom: unset;
  background: #04ad01;
  text-align: center;
  }
  .prcie_list .prcie_list_cont table tr td {
  font-family: Roboto;
  font-style: normal;
  font-size: 17px;
  font-weight: bold;
  font-weight: normal;
  padding: 20px 0;
  color: #999999;
  border-bottom: unset;
  background: #edeae7;
  }
  .prcie_list .prcie_list_cont table tr td a {
  font-size: 16px;
  font-weight: bold;
  color: #292929;
  padding: 0 10px;
  }
  .prcie_list .prcie_list_cont .table_box{
  margin-bottom: 30px;
  }
  @media (max-width: 1170px) {
  .prcie_list .prcie_list_cont .prcie_list_cont_title h2 {
  margin-bottom: 30px;
  font-size: 26px;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_title p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 22px;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links {
  gap: 16px;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links ul {
  max-width: 250px;
  width: 100%;
  }
  .prcie_list .prcie_list_cont .prcie_list_cont_links ul li a {
  margin-bottom: 20px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list {
  padding: 15px 0;
  gap: 20px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left {
  max-width: 200px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left a {
  font-size: 12px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_left a img {
  width: 30px;
  margin-right: 10px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right {
  max-width: 200px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right a {
  font-size: 12px;
  }
  .prcie_list .prcie_list_cont .download_prcie_list .download_prcie_list_right a img {
  width: 30px;
  margin-right: 10px;
  }
  .prcie_list .prcie_list_cont h2 {
  padding: 20px 0;
  font-size: 24px;
  }
  .prcie_list .prcie_list_cont table tr th {
  font-size: 16px;
  padding: 10px 0;
  }
  .prcie_list .prcie_list_cont table tr td {
  font-size: 14px;
  padding: 10px 0;
  }
  .prcie_list .prcie_list_cont table tr td a {
  font-size: 14px;
  }
  } 
  .news {
  padding: 60px 16px 70px;
  }
  .news .news_cont {
  max-width: 1170px;
  width: 100%;
  margin: 0px auto;
  }
  .news .news_cont h1 {
  margin-bottom: 44px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #448D27;
  }
  .news .news_cont h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
  color: #448D27;
  }
  .news .news_cont .news_cont_single {
  width: 100%;
  margin-bottom: 79px;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex {
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: flex-start;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_img {
  max-width: 370px;
  width: 100%;
  height: 370px;
  margin-right: 10px;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_img img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 10px;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_text {
  max-width: 870px;
  width: 100%;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_text span {
  width: 100%;
  height: 35px;
  padding: 0 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(90deg, rgba(68, 141, 39, 0.17) 16.98%, rgba(196, 196, 196, 0) 100%);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 9px;
  text-transform: uppercase;
  color: #4A5263;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_text h4 {
  margin: 16px 0 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #448D27;
  }
  .news .news_cont .news_cont_single .news_cont_single_flex .news_cont_single_flex_text p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 15px;
  color: #4A5263;
  }
  .news .news_cont .news_cont_single .news_cont_single_bottom_text {
  width: 100%;
  }
  .news .news_cont .news_cont_single .news_cont_single_bottom_text p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 15px;
  color: #4A5263;
  }
  .news .news_cont .news_cont_box {
  width: 100%;
  margin-bottom: 60px;
  }
  .news .news_cont .news_cont_box .news_cont_box_item {
  width: 100%;
  display: flex;
  position: relative;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: flex-start;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .alllink {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_img {
  max-width: 271px;
  width: 100%;
  height: 271px;
  margin-right: 10px;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_img img {
  width: 100%;
  height: 271px;
  object-fit: cover;
  border-radius: 10px;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text {
  max-width: 870px;
  width: 100%;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text span {
  width: 100%;
  height: 35px;
  padding: 0 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(90deg, rgba(68, 141, 39, 0.17) 16.98%, rgba(196, 196, 196, 0) 100%);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 9px;
  text-transform: uppercase;
  color: #4A5263;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text h4 {
  margin: 16px 0 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #448D27;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 24px;
  color: #4A5263;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: #448D27;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text a svg {
  margin-left: 10px;
  }
  .news .news_cont .news_cont_box .news_cont_box_item .news_cont_box_item_text a svg path {
  stroke: #448D27;
  }
  .revievs_page {
  padding: 60px 16px 70px;
  }
  .revievs_page .revievs_page_cont {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  }
  .revievs_page .revievs_page_cont h1 {
  margin-bottom: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #448D27;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_box {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_box .revievs_page_cont_box_title {
  max-width: 125px;
  width: 100%;
  margin: 0 auto 62px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_box .revievs_page_cont_box_title h4 {
  margin-bottom: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #448D27;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_box .revievs_page_cont_box_title p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #333333;
  margin-top: 5px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form {
  max-width: 630px;
  width: 100%;
  margin: 60px auto 0;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 50px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #3C3C3B;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex label {
  width: 48%;
  display: block;
  margin-bottom: 30px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex label input, .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex label textarea {
  width: 100%;
  height: 40px;
  border: 1px solid #448D27;
  box-sizing: border-box;
  border-radius: 10px;
  background: #FFFFFF;
  padding: 0 13px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #4A5263;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex label textarea {
  height: 147px;
  padding: 13px 13px !important;
  resize: none;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .revievs_page_cont_form_flex label:nth-child(3) {
  width: 100%;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat {
  position: relative;
  max-width: 140px;
  margin: 0 auto 40px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  line-height: 18px;
  text-transform: uppercase;
  color: #4A5263;
  margin-bottom: 10px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating {
  display: flex;
  transform: rotate(180deg);
  justify-content: center;
  align-items: center;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating input {
  display: none;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating label {
  display: block;
  width: 50px;
  cursor: pointer;
  position: relative;
  transform: rotate(37deg);
  }
  
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating label::before {
  content: url("../../img/Star 3.svg");
  position: relative;
  width: 25px;
  height: 25px;
  }
  
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating label::after {
  content: url("../../img/star.svg");
  position: absolute;
  width: 25px;
  height: 25px;
  transition: all 0.5s;
  opacity: 0;
  left: 0;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating label:hover:after,
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating label:hover ~ label:after,
  .revievs_page .revievs_page_cont .revievs_page_cont_form .stat .rating input:checked ~ label::after {
  opacity: 1;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .callback {
  max-width: 275px;
  width: 100%;
  height: 52px;
  margin: 0 auto;
  background: #171C27;
  border-radius: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 36px;
  color: #FFFFFF;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .callback svg {
  margin-left: 10px;
  }
  .revievs_page .revievs_page_cont .revievs_page_cont_form .callback svg path {
  stroke: #FFFFFF;
  }
  
  .revievs_item {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 5px 4px 20px rgba(140, 139, 139, 0.2);
  border-radius: 20px;
  padding: 16px 16px 32px;
  margin-bottom: 30px;
  }
  .revievs_item span {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  color: #1F2634;
  display: block;
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  }
  .revievs_item p {
  max-width: 630px;
  width: 100%;
  margin: 0 auto 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4A5263;
  }
  .revievs_item .revievs_item_flex {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  }
  .revievs_item .revievs_item_flex h4 {
  max-width: 130px;
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-transform: capitalize;
  color: #1F2634;
  }
  .revievs_item .revievs_item_flex .stars {
  max-width: 125px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .otziv_page {
    padding: 0 16px 73px;
  }
  
  .otziv_page .otziv_page_cont {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title h2 {
    margin-bottom: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #333;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title span {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #333;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .stars {
    max-width: 125px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    margin: 5px 0;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .slide_down_otziv {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 241px;
    width: 100%;
    height: 62px;
    margin-top: 30px;
    border: 1px solid #374043;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    transition: all 0.5s;
    cursor: pointer;
    color: #374043;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .slide_down_otziv svg path {
    transition: all 0.5s;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .slide_down_otziv:hover {
    background-color: #374043;
    color: #FFF;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .slide_down_otziv:hover svg path {
    fill: #FFF !important;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_title .slide_down_otziv svg {
    margin-left: 16px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central {
    width: 100%;
    margin: 50px 0 91px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item {
    width: 31.62%;
    padding: 90px 30px 30px;
    background: linear-gradient(168.05deg, rgba(55, 64, 67, 0.3), hsla(0deg, 0%, 100%, 0));
    border-radius: 30px;
    filter: drop-shadow(0 4px 4px rgba(22, 22, 22, 0.25));
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item:before {
    content: "”";
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 98px;
    line-height: 119px;
    letter-spacing: -0.1px;
    color: #333;
    position: absolute;
    left: 30px;
    top: 0;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item .otziv_page_cont_central_flex_item_bottom {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item .otziv_page_cont_central_flex_item_bottom h4 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #333;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item .otziv_page_cont_central_flex_item_bottom .stars {
    max-width: 127px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_pages {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_pages button {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    width: 32px;
    height: 32px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_pages .activ_page {
    background: #374043;
    box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    color: #FFF;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form {
    max-width: 630px;
    width: 100%;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label {
    max-width: 300px;
    width: 100%;
    display: block;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label:first-child {
    margin-right: 10px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label input[type=text] {
    height: 48px;
    padding: 0 16px;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label input[type=text],
  .otziv_page .otziv_page_cont .otziv_page_cont_form form textarea {
    background: transparent;
    border: 1px solid #323232;
    border-radius: 6px;
    width: 100%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #d0c9d6;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form textarea {
    padding: 16px;
    outline: 0;
    margin: 30px 0;
    height: 140px;
    resize: none;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .appraisal {
    max-width: 130px;
    width: 100%;
    margin: 30px auto;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .appraisal p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating {
    max-width: 130px;
    width: 100%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating input {
    display: none;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating label {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating label:before {
    content: url(../../img/Star5.svg);
    position: relative;
    display: block;
    color: #101010;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating label:after {
    content: url(../../img/Star1.svg);
    position: absolute;
    display: block;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating input:checked ~ label:after,
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating label:hover:after,
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .rating label:hover ~ label:after {
    opacity: 1;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .send_btn {
    display: block;
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .send_btn input {
    width: 100%;
    height: 62px;
    border: 1px solid #374043;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: Montserrat;
    background: unset;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #374043;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .otziv_page .otziv_page_cont .otziv_page_cont_form form .send_btn input:hover {
    background-color: #374043;
    color: #FFF;
  }
  
  @media (max-width: 970px) {
    .otziv_page {
      padding: 0 16px 73px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_title h2 {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 29px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_central {
      margin: 50px 0 91px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item {
      width: 48%;
      padding: 90px 16px 30px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form {
      max-width: 630px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label {
      max-width: 300px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label:first-child {
      margin-right: 10px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label input[type=text] {
      height: 48px;
      font-size: 16px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form textarea {
      font-size: 16px;
      line-height: 20px;
      margin: 30px 0;
      height: 140px;
    }
  }
  @media screen and (max-width: 992px){
    .header .container {
        padding: 0;
    }
}
footer {
    display: none;
}
#mega-menu-primary::-webkit-scrollbar{
    width: 0;
    height: 0;
}
  @media (max-width: 660px) {
    .otziv_page {
      padding: 0 16px 73px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_title h2 {
      margin-bottom: 30px;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_central {
      margin: 50px 0 91px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_central .otziv_page_cont_central_flex .otziv_page_cont_central_flex_item {
      width: 100%;
      padding: 90px 16px 30px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form {
      max-width: 630px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label {
      max-width: unset;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label:first-child {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form .otziv_form_top label input[type=text] {
      height: 48px;
      font-size: 16px;
    }
    .otziv_page .otziv_page_cont .otziv_page_cont_form form textarea {
      font-size: 16px;
      line-height: 20px;
      margin: 30px 0;
      height: 140px;
    }
  }
  .elementor-widget-image[data-id="ec5f8b2"]{
      display: none
  }