<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>АЛОНТА  | Магазин модной косметики</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
	<body>
		<div class="wrapper">
			<header class="header @@page">
	<div class="header_cont">
		<button class="openmenubtn">
			<img src="img/burger.svg" alt="">
		</button>
		<div class="header_cont_left">
			<a href="/" class="logo">
				<img src="img/logo.svg" alt="logo.svg">
			</a>
			<ul class="menu">
				<li><a href="#" class="link">ВСе товары</a>
					<div class="hiden_menu">
						<div class="hiden_menu_cont">
							<div class="sales">
								<div class="sales_item">
									<img src="img/Rectangle 432.png" alt="">
									<a href="">Новинки</a>
								</div>
								<div class="sales_item">
									<img src="img/Rectangle 433.png" alt="">
									<a href="">SALE</a>
								</div>
							</div>
							<div class="navgitaions">
								<div class="navgitaions_left">
									<ul>
										<li class="linktitle"><h4><a href="">Парфюмерия</a></h4></li>
										<li><a href="">Нишевые ароматы</a></li>
										<li><a href="">Женские ароматы</a></li>
										<li><a href="">Мужские ароматы</a></li>
										<li><a href="">Для дома</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Макияж</a></h4></li>
										<li><a href="">Лицо</a></li>
										<li><a href="">Глаза</a></li>
										<li><a href="">Губы</a></li>
										<li><a href="">Брови</a></li>
										<li><a href="">Кисти и спонжи</a></li>
										<li><a href="">Аксессуары</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Аптечная косметика</a></h4></li>
										<li><a href="">Уход для тела</a></li>
										<li><a href="">Уход для лица</a></li>
										<li><a href="">Уход за волосами</a></li>
										<li><a href="">Солцезащитная линия</a></li>
										<li><a href="">БАДы</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Техника</a></h4></li>
										<li><a href="">Фены</a></li>
										<li><a href="">Выпрямители</a></li>
										<li><a href="">Плойки</a></li>
										<li><a href="">Гофре</a></li>
										<li><a href="">Бьюти холодильники</a></li>
										<li><a href="">Ирригаторы</a></li>
										<li><a href="">Массажеры</a></li>
										<li><a href="">Машинки для стрижки</a></li>
										<li><a href="">Бритвы</a></li>
									</ul>
								</div>
								<ul>
									<li class="linktitle"><h4><a href="">Уход лицо и тело</a></h4></li>
									<li><a href="">Очищение и демакияж</a></li>
									<li><a href="">Основной уход</a></li>
									<li><a href="">Космецевтика</a></li>
									<li><a href="">Маски</a></li>
									<li><a href="">Сыворотки</a></li>
									<li><a href="">Для душа и ванны</a></li>
									<li><a href="">Солнечная линия</a></li>
									<li><a href="">Крема лосьоны для тела</a></li>
									<li><a href="">Уход за полостью рта</a></li>
									<li><a href="">Детский уход</a></li>
									<li><a href="">Мужской уход</a></li>
									<li><a href="">Автозагары</a></li>
									<li><a href="">Антицеллюлитные</a></li>
									<li><a href="">средства</a></li>
									<li><a href="">Органика</a></li>
								</ul>
								<ul>
									<li class="linktitle"><h4><a href="">Уход волосы и окрашивание</a></h4></li>
									<li><a href="">Шампуни</a></li>
									<li><a href="">Кондиционеры</a></li>
									<li><a href="">Окращивание волос</a></li>
									<li><a href="">Стайлинг</a></li>
									<li><a href="">Маски, сыворотки, масла</a></li>
									<li><a href="">Аксессуары</a></li>
									<li class="linktitle"><h4><a href=""></a>Для мужчин</a></h4></li>
									<li class="linktitle"><h4><a href=""></a>Азия</a></h4></li>
									<li class="linktitle"><h4><a href=""></a>Для дома</a></h4></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#" class="link">Бренды</a>
					<div class="hiden_menu hiden_menu_brend">
						<div class="hiden_menu_cont">
							<div class="brends_btn">
								<button class="setbrend active_setbrend" value="A">A</button>
								<button class="setbrend" value="B">B</button>
								<button class="setbrend" value="C">C</button>
								<button class="setbrend" value="D">D</button>
								<button class="setbrend" value="E">E</button>
								<button class="setbrend" value="F">F</button>
								<button class="setbrend" value="G">G</button>
								<button class="setbrend" value="K">K</button>
								<button class="setbrend" value="L">L</button>
								<button class="setbrend" value="M">M</button>
								<button class="setbrend" value="N">N</button>
								<button class="setbrend" value="O">o</button>
								<button class="setbrend" value="P">p</button>
							</div>
							<div class="brends_result brendresult_A">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_B">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_C">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_D">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_E">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_F">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_G">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_K">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_L">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_M">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_N">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_O">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_P">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#" class="link">НОВИНКИ</a></li>
				<li><a href="#" class="link">СКИДКИ</a></li>
				<li><a href="#" class="link">ПОДАРКИ</a></li>
			</ul>
		</div>
		<div class="header_cont_right">
			<a href="#">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11.5 20.5264C16.4706 20.5264 20.5 16.4969 20.5 11.5264C20.5 6.5558 16.4706 2.52637 11.5 2.52637C6.52944 2.52637 2.5 6.5558 2.5 11.5264C2.5 16.4969 6.52944 20.5264 11.5 20.5264Z" stroke="#14142B"/>
					<path d="M22.4999 22.5262L19.2822 19.3086" stroke="#14142B"/>
				</svg>					
			</a>
			<a href="#">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M3.99594 23.8063L4.81166 7.24707H21.159L21.9747 23.8063H3.99594Z" stroke="#14142B"/>
					<path d="M8.66016 10.6754L8.66016 6.07776C8.66016 4.93074 9.11581 3.83071 9.92687 3.01964C10.7379 2.20858 11.838 1.75293 12.985 1.75293C14.132 1.75293 15.232 2.20858 16.0431 3.01964C16.8542 3.83071 17.3098 4.93074 17.3098 6.07776V10.6754" stroke="#14142B"/>
				</svg>					
			</a>
		</div>
	</div>
</header>
<div class="header_mobile">
	<button class="clousmenu">
		<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M6 6.52637L18.7742 19.3006" stroke="#333333" stroke-linejoin="round"/>
			<path d="M6 19.3008L18.7742 6.52659" stroke="#333333" stroke-linejoin="round"/>
		</svg>			
	</button>
	<div class="header_mobile_top">
		<ul class="menu_mobile">
			<li class="mobilebtn mobilebtn_prod active" data-num="0">ВСе товары</li>
			<li class="mobilebtn mobilebtn_brend" data-num="1">Бренды</li>
			<li class="mobilebtn" data-num="2">НОВИНКИ</li>
			<li class="mobilebtn" data-num="3">СКИДКИ</li>
			<li class="mobilebtn" data-num="4">ПОДАРКИ</li>
		</ul>
	</div>
	<div class="header_mobile_products">
		<div class="sales">
			<div class="sales_item">
				<img src="img/Rectangle 432.png" alt="">
				<a href="">Новинки</a>
			</div>
			<div class="sales_item">
				<img src="img/Rectangle 433.png" alt="">
				<a href="">SALE</a>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Парфюмерия</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Макияж</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Уход лицо и тело</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Уход волосы</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Азия</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Аптечная косметика</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Техника</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Для мужчин</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Для дома</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Подарки</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header_mobile_brends">
		<div class="brends_btn">
			<button class="setbrend active_setbrend" value="A">A</button>
			<button class="setbrend" value="B">B</button>
			<button class="setbrend" value="C">C</button>
			<button class="setbrend" value="D">D</button>
			<button class="setbrend" value="E">E</button>
			<button class="setbrend" value="F">F</button>
			<button class="setbrend" value="G">G</button>
			<button class="setbrend" value="K">K</button>
			<button class="setbrend" value="L">L</button>
			<button class="setbrend" value="M">M</button>
			<button class="setbrend" value="N">N</button>
			<button class="setbrend" value="O">o</button>
			<button class="setbrend" value="P">p</button>
		</div>
		<div class="brends_result brendresult_A">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_B">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_C">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_D">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_E">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_F">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_G">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_K">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_L">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_M">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_N">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_O">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_P">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
	</div>
</div>
			<main class="page">
				<div class="filtr_popup">
					<div class="filter_popup_cont">
						<button class="clouspopup">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 6L18.7742 18.7742" stroke="#333333" stroke-linejoin="round"/>
								<path d="M6 18.7744L18.7742 6.00022" stroke="#333333" stroke-linejoin="round"/>
							</svg>								
						</button>
						<div class="flex jcsa aifs f-wrap w-100vw rangebox">
							<div class="main-card m-m rubber-ipt-ctn">
								<div class="main-card-head cardhead-light flex jcc aic">
									<h5>СТОИМОСТЬ</h5>
								</div>
								<div class="main-card-ctt flex jcc aic">
									<div class="rubber-ipt mb-m mt-s">
										<div class="price-range-slider">
											<p class="range-value">
												<input type="text" id="amount" readonly>
											</p>
											<div id="slider-range" class="range-bar"></div>
										</div>
										<div class="w-100 flex jcsb mt-s priceinputflex">
											<p class="rubber-value-min">от 300 ₽</p>
											<p class="rubber-value-max">до 47 670 ₽</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="filtr_popup_item">
							<div class="filtr_popup_item_title">
								<p>БРЕНД</p>
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g opacity="0.5">
									<path d="M19 9.5L12.0368 16.4632L5.07366 9.5" stroke="#333333"/>
									</g>
								</svg>									
							</div>
							<div class="filtr_popup_item_hiden">
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для лица</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>ДЛЯ тела</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для дома</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Техника</p>
								</label>
							</div>
						</div>
						<div class="filtr_popup_item">
							<div class="filtr_popup_item_title">
								<p>ТИП ПРОДУКТА</p>
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g opacity="0.5">
									<path d="M19 9.5L12.0368 16.4632L5.07366 9.5" stroke="#333333"/>
									</g>
								</svg>									
							</div>
							<div class="filtr_popup_item_hiden">
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для лица</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>ДЛЯ тела</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для дома</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Техника</p>
								</label>
							</div>
						</div>
						<div class="filtr_popup_item">
							<div class="filtr_popup_item_title">
								<p>НАЗНАЧЕНИЕ</p>
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g opacity="0.5">
									<path d="M19 9.5L12.0368 16.4632L5.07366 9.5" stroke="#333333"/>
									</g>
								</svg>									
							</div>
							<div class="filtr_popup_item_hiden">
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для лица</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>ДЛЯ тела</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Для дома</p>
								</label>
								<label for="" class="checklabel">
									<input type="checkbox" name="" id="">
									<span></span>
									<p>Техника</p>
								</label>
							</div>
						</div>
						<button class="setfilter">ПРИМЕНИТЬ</button>
					</div>
				</div>
				<section class="catalog_page">
                    <div class="catalog_page_cont">
                        <div class="catalog_page_title">
                            <div class="img">
                                <img src="img/Rectangle 436.png" alt="">
                            </div>
                            <h1>JOELLE CIOCCO</h1>
                            <p>Эта косметика сочетает в себе качество, тщательность и эффективность. С середины прошлого века компания выпускает средства премиуального уровня, которые прошли проверку временем. В основе бренда капсульный подход, уникальные технологии от ведущих экспертов косметологи Франции. Купить косметику JOELLE CIOCCO во Владикавказе можно оформив заказ в нашем интернет магазине.</p>
							<button class="showtext">О бренде</button>
                        </div>
                        <div class="catalog_page_filter">
                            <div class="left">
                                <p>3200 товаров</p>
                            </div>
                            <div class="right">
                                <div class="right_buttons">
                                    <label for="">
                                        <select name="" id="">
                                            <option value="Новинки">Новинки</option>
                                            <option value="Новинки">Новинки</option>
                                            <option value="Новинки">Новинки</option>
                                        </select>
                                    </label>
                                    <button class="openfilter">
                                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 6.50427V7.33761H17.5V6.50427H2.5ZM8.33333 14.0043H11.6667V13.1709H8.33333V14.0043ZM15 10.6709H5V9.83761H15V10.6709Z" fill="#DD8560"/>
                                        </svg>                                            
                                    </button>
                                </div>
                                <div class="right_bottom">
                                    <div class="selected">
                                        <p>Для лица</p>
                                        <button class="remove">
                                            <img src="img/remove.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="selected">
                                        <p>Joelle Ciocco</p>
                                        <button class="remove">
                                            <img src="img/remove.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog_page_grid">
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                            <div class="product_item">
								<div class="img">
									<img src="img/Frame 63.png" alt="sale">
								</div>
								<h4>LA SULTANE DE SABA</h4>
								<span>Taj Palace</span>
								<p>19 900 ₽</p>
							</div>
                        </div>
                        <div class="catalog_page_pagination">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.52612 5.3418L16.4893 12.305L9.52612 19.2681" stroke="#14142B"/>
                                </svg>                                    
                            </a>
                        </div>
                    </div>
                </section>
			</main>
			<footer class="footer">
	<div class="footer_top">
		<div class="footer_cont">
			<div class="footer_menu">
				<ul class="menu">
					<li><a href="#">ВСе товары</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">НОВИНКИ</a></li>
					<li><a href="#">СКИДКИ</a></li>
					<li><a href="#">ПОДАРКИ</a></li>
				</ul>
				<div class="soc">
					<a href="#"><img src="img/fbicon.svg" alt="fbicon"></a>
					<a href="#"><img src="img/instaficon.svg" alt="insta"></a>
					<a href="#"><img src="img/wkicon.svg" alt="wk"></a>
				</div>
			</div>
			<div class="footer_nav">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Адреса бутиков</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Договор оферты</a></li>
					<li><a href="#">Программа лояльности</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="footer_cont">
			<div class="footer_bottom_flex">
				<p>АЛОНТА© Все права защищены.</p>
				<a href="#">Сделано в SRC.RU</a>
			</div>
		</div>
	</div>
</footer>
<footer class="footer_mobile">
	<div class="footer_mobile_top">
		<div class="soc">
			<a href="#"><img src="img/fbicon.svg" alt="fbicon"></a>
			<a href="#"><img src="img/instaficon.svg" alt="insta"></a>
			<a href="#"><img src="img/wkicon.svg" alt="wk"></a>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_contacts">
			<a href="#" class="mail">info@alonta.com</a>
			<a href="#" class="phone">+7 (8672) 33-33-87</a>
			<a href="#" class="adreas">г. Владикавказ, ТЦ ЦУМ, ул. Плиева, 17.</a>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_nav">
			<div class="nav_top">
				<a href="#">О нас</a>
				<a href="#">Адреса бутиков</a>
			</div>
			<ul>
				<li><a href="">Доставка</a></li>
				<li><a href="">Договор оферты</a></li>
				<li><a href="">Платёжная информация</a></li>
				<li><a href="">Программа лояльности</a></li>
				<li><a href="">Политика конфиденциальности</a></li>
			</ul>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_form">
			<p>Подписывайтесь на нашу полезную рассылку
				и узнавайте обо всем первыми!</p>
			<form action="">
				<div class="form_flex">
					<input type="text" placeholder="Ваш e-mail">
					<input type="submit" value="Подписаться">
				</div>
				<label for="">
					<input type="checkbox" name="" id="">
					<p>Я даю согласие на получение информационной рассылки и согласен с 
						<a href="">Правилами обработки персональных данных</a>
					</p>
				</label>
			</form>
		</div>
	</div>
	<div class="footer_mobile_bottom">
		<p>АЛОНТА© Все права защищены.</p>
		<a href="">Сделано в SRC.RU</a>
	</div>
</footer>
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js" integrity="sha512-VpQwrlvKqJHKtIvpL8Zv6819FkTJyE1DoVNH0L2RLn8hUPjRjkS/bCYurZs0DX9Ybwu9oHRHdBZR9fESaq8Z8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>