<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>АЛОНТА  | Магазин модной косметики</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
	<body>
		<div class="wrapper">
			<header class="header @@page">
	<div class="header_cont">
		<button class="openmenubtn">
			<img src="img/burger.svg" alt="">
		</button>
		<div class="header_cont_left">
			<a href="/" class="logo">
				<img src="img/logo.svg" alt="logo.svg">
			</a>
			<ul class="menu">
				<li><a href="#" class="link">ВСе товары</a>
					<div class="hiden_menu">
						<div class="hiden_menu_cont">
							<div class="sales">
								<div class="sales_item">
									<img src="img/Rectangle 432.png" alt="">
									<a href="">Новинки</a>
								</div>
								<div class="sales_item">
									<img src="img/Rectangle 433.png" alt="">
									<a href="">SALE</a>
								</div>
							</div>
							<div class="navgitaions">
								<div class="navgitaions_left">
									<ul>
										<li class="linktitle"><h4><a href="">Парфюмерия</a></h4></li>
										<li><a href="">Нишевые ароматы</a></li>
										<li><a href="">Женские ароматы</a></li>
										<li><a href="">Мужские ароматы</a></li>
										<li><a href="">Для дома</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Макияж</a></h4></li>
										<li><a href="">Лицо</a></li>
										<li><a href="">Глаза</a></li>
										<li><a href="">Губы</a></li>
										<li><a href="">Брови</a></li>
										<li><a href="">Кисти и спонжи</a></li>
										<li><a href="">Аксессуары</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Аптечная косметика</a></h4></li>
										<li><a href="">Уход для тела</a></li>
										<li><a href="">Уход для лица</a></li>
										<li><a href="">Уход за волосами</a></li>
										<li><a href="">Солцезащитная линия</a></li>
										<li><a href="">БАДы</a></li>
									</ul>
									<ul>
										<li class="linktitle"><h4><a href="">Техника</a></h4></li>
										<li><a href="">Фены</a></li>
										<li><a href="">Выпрямители</a></li>
										<li><a href="">Плойки</a></li>
										<li><a href="">Гофре</a></li>
										<li><a href="">Бьюти холодильники</a></li>
										<li><a href="">Ирригаторы</a></li>
										<li><a href="">Массажеры</a></li>
										<li><a href="">Машинки для стрижки</a></li>
										<li><a href="">Бритвы</a></li>
									</ul>
								</div>
								<ul>
									<li class="linktitle"><h4><a href="">Уход лицо и тело</a></h4></li>
									<li><a href="">Очищение и демакияж</a></li>
									<li><a href="">Основной уход</a></li>
									<li><a href="">Космецевтика</a></li>
									<li><a href="">Маски</a></li>
									<li><a href="">Сыворотки</a></li>
									<li><a href="">Для душа и ванны</a></li>
									<li><a href="">Солнечная линия</a></li>
									<li><a href="">Крема лосьоны для тела</a></li>
									<li><a href="">Уход за полостью рта</a></li>
									<li><a href="">Детский уход</a></li>
									<li><a href="">Мужской уход</a></li>
									<li><a href="">Автозагары</a></li>
									<li><a href="">Антицеллюлитные</a></li>
									<li><a href="">средства</a></li>
									<li><a href="">Органика</a></li>
								</ul>
								<ul>
									<li class="linktitle"><h4><a href="">Уход волосы и окрашивание</a></h4></li>
									<li><a href="">Шампуни</a></li>
									<li><a href="">Кондиционеры</a></li>
									<li><a href="">Окращивание волос</a></li>
									<li><a href="">Стайлинг</a></li>
									<li><a href="">Маски, сыворотки, масла</a></li>
									<li><a href="">Аксессуары</a></li>
									<li class="linktitle"><h4><a href=""></a>Для мужчин</a></h4></li>
									<li class="linktitle"><h4><a href=""></a>Азия</a></h4></li>
									<li class="linktitle"><h4><a href=""></a>Для дома</a></h4></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#" class="link">Бренды</a>
					<div class="hiden_menu hiden_menu_brend">
						<div class="hiden_menu_cont">
							<div class="brends_btn">
								<button class="setbrend active_setbrend" value="A">A</button>
								<button class="setbrend" value="B">B</button>
								<button class="setbrend" value="C">C</button>
								<button class="setbrend" value="D">D</button>
								<button class="setbrend" value="E">E</button>
								<button class="setbrend" value="F">F</button>
								<button class="setbrend" value="G">G</button>
								<button class="setbrend" value="K">K</button>
								<button class="setbrend" value="L">L</button>
								<button class="setbrend" value="M">M</button>
								<button class="setbrend" value="N">N</button>
								<button class="setbrend" value="O">o</button>
								<button class="setbrend" value="P">p</button>
							</div>
							<div class="brends_result brendresult_A">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_B">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_C">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_D">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_E">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_F">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_G">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_K">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_L">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_M">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_N">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_O">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
							<div class="brends_result brendresult_P">
								<a href="">Dabur</a>
								<a href="">Davidoff</a>
								<a href="">Davines</a>
								<a href="">DAY AFTER</a>
								<a href="">DEAR DAHLIA</a>
								<a href="">DECLARE</a>
								<a href="">DECODE</a>
								<a href="">Deep Depil</a>
								<a href="">DEEP FRESH</a>
								<a href="">DEEP PINK</a>
								<a href="">DEMIDOFF</a>
								<a href="">DENTAID</a>
								<a href="">DentalPro</a>
								<a href="">DENTISSIMO</a>
								<a href="">Dentrala</a>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#" class="link">НОВИНКИ</a></li>
				<li><a href="#" class="link">СКИДКИ</a></li>
				<li><a href="#" class="link">ПОДАРКИ</a></li>
			</ul>
		</div>
		<div class="header_cont_right">
			<a href="#">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11.5 20.5264C16.4706 20.5264 20.5 16.4969 20.5 11.5264C20.5 6.5558 16.4706 2.52637 11.5 2.52637C6.52944 2.52637 2.5 6.5558 2.5 11.5264C2.5 16.4969 6.52944 20.5264 11.5 20.5264Z" stroke="#14142B"/>
					<path d="M22.4999 22.5262L19.2822 19.3086" stroke="#14142B"/>
				</svg>					
			</a>
			<a href="#">
				<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M3.99594 23.8063L4.81166 7.24707H21.159L21.9747 23.8063H3.99594Z" stroke="#14142B"/>
					<path d="M8.66016 10.6754L8.66016 6.07776C8.66016 4.93074 9.11581 3.83071 9.92687 3.01964C10.7379 2.20858 11.838 1.75293 12.985 1.75293C14.132 1.75293 15.232 2.20858 16.0431 3.01964C16.8542 3.83071 17.3098 4.93074 17.3098 6.07776V10.6754" stroke="#14142B"/>
				</svg>					
			</a>
		</div>
	</div>
</header>
<div class="header_mobile">
	<button class="clousmenu">
		<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M6 6.52637L18.7742 19.3006" stroke="#333333" stroke-linejoin="round"/>
			<path d="M6 19.3008L18.7742 6.52659" stroke="#333333" stroke-linejoin="round"/>
		</svg>			
	</button>
	<div class="header_mobile_top">
		<ul class="menu_mobile">
			<li class="mobilebtn mobilebtn_prod active" data-num="0">ВСе товары</li>
			<li class="mobilebtn mobilebtn_brend" data-num="1">Бренды</li>
			<li class="mobilebtn" data-num="2">НОВИНКИ</li>
			<li class="mobilebtn" data-num="3">СКИДКИ</li>
			<li class="mobilebtn" data-num="4">ПОДАРКИ</li>
		</ul>
	</div>
	<div class="header_mobile_products">
		<div class="sales">
			<div class="sales_item">
				<img src="img/Rectangle 432.png" alt="">
				<a href="">Новинки</a>
			</div>
			<div class="sales_item">
				<img src="img/Rectangle 433.png" alt="">
				<a href="">SALE</a>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Парфюмерия</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Макияж</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Уход лицо и тело</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Уход волосы</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Азия</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Аптечная косметика</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Техника</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Для мужчин</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Для дома</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
		<div class="header_mobile_item">
			<div class="header_mobile_item_title">
				<h4>Подарки</h4>
				<img src="img/arrowdown.svg" alt="">
			</div>
			<div class="hiden">
				<ul>
					<li><a href="">Фены</a></li>
					<li><a href="">Выпрямители</a></li>
					<li><a href="">Плойки</a></li>
					<li><a href="">Гофре</a></li>
					<li><a href="">Бьюти холодильники</a></li>
					<li><a href="">Ирригаторы</a></li>
					<li><a href="">Массажеры</a></li>
					<li><a href="">Машинки для стрижки</a></li>
					<li><a href="">Бритвы</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header_mobile_brends">
		<div class="brends_btn">
			<button class="setbrend active_setbrend" value="A">A</button>
			<button class="setbrend" value="B">B</button>
			<button class="setbrend" value="C">C</button>
			<button class="setbrend" value="D">D</button>
			<button class="setbrend" value="E">E</button>
			<button class="setbrend" value="F">F</button>
			<button class="setbrend" value="G">G</button>
			<button class="setbrend" value="K">K</button>
			<button class="setbrend" value="L">L</button>
			<button class="setbrend" value="M">M</button>
			<button class="setbrend" value="N">N</button>
			<button class="setbrend" value="O">o</button>
			<button class="setbrend" value="P">p</button>
		</div>
		<div class="brends_result brendresult_A">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_B">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_C">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_D">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_E">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_F">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_G">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_K">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_L">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_M">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_N">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_O">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
		<div class="brends_result brendresult_P">
			<a href="">Dabur</a>
			<a href="">Davidoff</a>
			<a href="">Davines</a>
			<a href="">DAY AFTER</a>
			<a href="">DEAR DAHLIA</a>
			<a href="">DECLARE</a>
			<a href="">DECODE</a>
			<a href="">Deep Depil</a>
			<a href="">DEEP FRESH</a>
			<a href="">DEEP PINK</a>
			<a href="">DEMIDOFF</a>
			<a href="">DENTAID</a>
			<a href="">DentalPro</a>
			<a href="">DENTISSIMO</a>
			<a href="">Dentrala</a>
		</div>
	</div>
</div>
			<main class="page">
                <div class="order_popup">
                    <div class="order_popup_cont">
                        <button class="clouspopap">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.5 6.23776L19.2742 19.012" stroke="#14142B" stroke-linejoin="round"/>
                                <path d="M6.5 19.0121L19.2742 6.23795" stroke="#14142B" stroke-linejoin="round"/>
                            </svg>                                
                        </button>
                        <h2>Зазак оформлен!</h2>
                        <svg width="73" height="63" viewBox="0 0 73 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36 16.5456C23.317 16.5456 13 26.8626 13 39.5456C13 52.2286 23.317 62.5456 36 62.5456C48.683 62.5456 59 52.2286 59 39.5456C59 34.9856 57.6603 30.7349 55.3633 27.1569L53.9941 28.7741C55.8891 31.9281 57 35.6056 57 39.5456C57 51.1246 47.579 60.5456 36 60.5456C24.421 60.5456 15 51.1246 15 39.5456C15 27.9666 24.421 18.5456 36 18.5456C41.443 18.5456 46.3939 20.6454 50.1289 24.0554L51.4375 22.5104C47.3525 18.8054 41.935 16.5456 36 16.5456ZM54.2363 22.2995L34.9141 45.1003L26.7812 37.5143L25.418 38.9772L35.084 47.9929L55.7637 23.5925L54.2363 22.2995Z" fill="#A8715A"/>
                            <path d="M59.4565 8.84768C58.4085 9.39867 55.8193 9.64356 55.8193 9.64356V10.6231C55.8193 10.6231 58.4085 10.868 59.4565 11.419C60.4429 11.97 61.3059 12.7046 61.9224 13.6842C62.6005 14.6637 63.032 15.7657 63.3403 17.0513C63.6485 18.337 63.7718 19.4451 63.7718 19.4451H64.6349C64.6349 19.4451 64.9391 17.6875 65.0664 17.0513C65.3746 15.7657 65.8678 14.6637 66.4843 13.6842C67.1007 12.7046 67.9022 11.97 68.9502 11.419C69.9982 10.868 72.5873 10.6231 72.5873 10.6231V9.64356C72.5873 9.64356 69.9982 9.39867 68.9502 8.84768C67.9638 8.29669 67.1007 7.56204 66.4843 6.5825C65.8061 5.60296 65.3746 4.50098 65.0664 3.21534C64.925 2.45752 64.6349 0.526794 64.6349 0.526794H63.7718C63.7718 0.526794 63.4853 2.72571 63.3403 3.21534C63.032 4.50098 62.5389 5.60296 61.9224 6.5825C61.3059 7.56204 60.5045 8.29669 59.4565 8.84768Z" fill="#E0CFBA"/>
                            <path d="M2.48599 22.8194C1.86423 23.1463 0.328125 23.2915 0.328125 23.2915V23.8727C0.328125 23.8727 1.86423 24.018 2.48599 24.3449C3.07117 24.6717 3.5832 25.1076 3.94894 25.6887C4.35125 26.2699 4.60727 26.9237 4.79014 27.6864C4.97301 28.4492 5.04616 29.1066 5.04616 29.1066H5.55819C5.55819 29.1066 5.73868 28.0639 5.81421 27.6864C5.99708 26.9237 6.28967 26.2699 6.6554 25.6887C7.02114 25.1076 7.49661 24.6717 8.11836 24.3449C8.74012 24.018 10.2762 23.8727 10.2762 23.8727V23.2915C10.2762 23.2915 8.74012 23.1463 8.11836 22.8194C7.53318 22.4925 7.02114 22.0566 6.6554 21.4755C6.25309 20.8943 5.99708 20.2406 5.81421 19.4778C5.73031 19.0282 5.55819 17.8828 5.55819 17.8828H5.04616C5.04616 17.8828 4.87615 19.1873 4.79014 19.4778C4.60727 20.2406 4.31468 20.8943 3.94894 21.4755C3.5832 22.0566 3.10774 22.4925 2.48599 22.8194Z" fill="#E0CFBA"/>
                        </svg>                            
                        <p>Заказ № 004947487 успешно оформлен</p>
                        <div class="btn">
                            <a href="">В каталог</a>
                            <button>Хорошо</button>
                        </div>
                    </div>
                </div>
                <section class="checkout">
                    <div class="checkout_cont">
                        <h1>ОФОРМЛЕНИЕ ЗАКАЗА</h1>
                        <form action="" class="checkout_flex">
                            <div class="form">
                                <a href="" class="logina">Войти в Личный кабинет</a>
                                <div class="flex">
                                    <label for="" class="textinput">
                                        <input type="text" required>
                                        <span class="placeholder">Фамилия</span>
                                    </label>
                                    <label for="" class="textinput">
                                        <input type="text" required>
                                        <span class="placeholder">Имя</span>
                                    </label>
                                </div>
                                <label for="" class="textinput">
                                    <input type="text" required>
                                    <span class="placeholder">Контактный телефон</span>
                                </label>
                                <label for="" class="textinput">
                                    <input type="text" required>
                                    <span class="placeholder">Карта лояльности</span>
                                    <div class="qardicon">
                                        <svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.55566 0C2.34653 0 0.555664 1.79086 0.555664 4V17.0179C0.555664 19.2271 2.34653 21.0179 4.55567 21.0179H27.4639C29.6731 21.0179 31.4639 19.2271 31.4639 17.0179V4C31.4639 1.79086 29.6731 0 27.4639 0H4.55566ZM13.6725 13.5064C12.5665 13.5064 11.6699 14.403 11.6699 15.509C11.6699 16.6149 12.5665 17.5115 13.6724 17.5115H24.3544C25.4604 17.5115 26.357 16.6149 26.357 15.509C26.357 14.403 25.4604 13.5064 24.3544 13.5064H13.6725Z" fill="#C4C4C4"/>
                                        </svg>                                            
                                    </div>
                                </label>
                                <div class="delivery">
                                    <p>Выберите способ доставки</p>
                                    <div class="delivery_flex">
                                        <label for="" class="deliverycheck active">
                                            <input type="checkbox" checked="true">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.9462 0.480185C12.9023 0.48142 12.8588 0.488675 12.8169 0.501748L5.13686 2.90175C5.03923 2.93233 4.95392 2.99329 4.89338 3.07576C4.83284 3.15823 4.80022 3.25788 4.80029 3.36018V21.1202C4.80025 21.2273 4.83603 21.3314 4.90195 21.4158C4.96786 21.5002 5.06012 21.5602 5.16404 21.5861L12.844 23.5061C12.9148 23.5238 12.9887 23.5251 13.06 23.5099C13.1314 23.4947 13.1984 23.4635 13.2558 23.4186C13.3133 23.3737 13.3598 23.3163 13.3918 23.2507C13.4237 23.1851 13.4403 23.1131 13.4403 23.0402V0.960185C13.4403 0.895952 13.4274 0.832367 13.4024 0.773198C13.3774 0.714029 13.3408 0.660478 13.2948 0.615719C13.2487 0.570959 13.1941 0.535901 13.1342 0.51262C13.0744 0.489339 13.0104 0.47831 12.9462 0.480185ZM12.4803 1.61362V22.4252L5.76029 20.7452V3.71269L12.4803 1.61362ZM14.4003 2.40018V3.36018H18.2403V12.9602H19.2003V2.88019C19.2003 2.75289 19.1497 2.6308 19.0597 2.54079C18.9697 2.45077 18.8476 2.4002 18.7203 2.40018H14.4003ZM11.5203 11.5202C11.393 11.5202 11.2709 11.596 11.1809 11.7311C11.0909 11.8661 11.0403 12.0492 11.0403 12.2402C11.0403 12.4311 11.0909 12.6143 11.1809 12.7493C11.2709 12.8843 11.393 12.9602 11.5203 12.9602C11.6476 12.9602 11.7697 12.8843 11.8597 12.7493C11.9497 12.6143 12.0003 12.4311 12.0003 12.2402C12.0003 12.0492 11.9497 11.8661 11.8597 11.7311C11.7697 11.596 11.6476 11.5202 11.5203 11.5202ZM14.8803 13.9202C14.753 13.9202 14.6309 13.9708 14.5409 14.0608C14.4509 14.1508 14.4003 14.2729 14.4003 14.4002V21.1202C14.4003 21.2475 14.4509 21.3696 14.5409 21.4596C14.6309 21.5496 14.753 21.6002 14.8803 21.6002H22.5603C22.6876 21.6002 22.8097 21.5496 22.8997 21.4596C22.9897 21.3696 23.0403 21.2475 23.0403 21.1202V14.4002C23.0403 14.2729 22.9897 14.1508 22.8997 14.0608C22.8097 13.9708 22.6876 13.9202 22.5603 13.9202H14.8803ZM15.3603 14.8802H22.0803V20.6402H15.3603V14.8802ZM17.7603 15.8402C17.6967 15.8393 17.6335 15.851 17.5745 15.8748C17.5155 15.8985 17.4618 15.9337 17.4165 15.9783C17.3712 16.023 17.3352 16.0762 17.3106 16.1349C17.2861 16.1936 17.2735 16.2566 17.2735 16.3202C17.2735 16.3838 17.2861 16.4468 17.3106 16.5055C17.3352 16.5641 17.3712 16.6174 17.4165 16.662C17.4618 16.7067 17.5155 16.7419 17.5745 16.7656C17.6335 16.7893 17.6967 16.8011 17.7603 16.8002H19.6803C19.7439 16.8011 19.807 16.7893 19.8661 16.7656C19.9251 16.7419 19.9788 16.7067 20.0241 16.662C20.0694 16.6174 20.1054 16.5641 20.1299 16.5055C20.1545 16.4468 20.1671 16.3838 20.1671 16.3202C20.1671 16.2566 20.1545 16.1936 20.1299 16.1349C20.1054 16.0762 20.0694 16.023 20.0241 15.9783C19.9788 15.9337 19.9251 15.8985 19.8661 15.8748C19.807 15.851 19.7439 15.8393 19.6803 15.8402H17.7603Z" fill="black"/>
                                            </svg>                                                
                                            <p>Доставка 
                                                курьером</p>
                                        </label>
                                        <label for="" class="deliverycheck">
                                            <input type="checkbox" >
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.5 12.5L17.5 1L17 8.5H23L12.5 22.5L14.5 12.5H8.5Z" stroke="black" stroke-linejoin="round"/>
                                                <line x1="10.5" y1="6.5" x2="5.5" y2="6.5" stroke="black" stroke-linecap="round"/>
                                                <line x1="10.5" y1="16.5" x2="5.5" y2="16.5" stroke="black" stroke-linecap="round"/>
                                                <line x1="5.5" y1="12.5" x2="2.5" y2="12.5" stroke="black" stroke-linecap="round"/>
                                            </svg>                                                
                                            <p>Экспресс-
                                                доставка</p>
                                        </label>
                                        <label for="" class="deliverycheck">
                                            <input type="checkbox" >
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="7.17773" y="9.99292" width="4.82214" height="10.5184" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <rect x="12" y="9.99292" width="4.82214" height="10.5185" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <rect x="2.50488" y="3.05591" width="18.99" height="4.29136" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <line x1="3.39102" y1="7.69741" x2="3.39102" y2="20.5941" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <line x1="20.2465" y1="7.69741" x2="20.2465" y2="20.5939" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <line x1="13.1225" y1="14.7243" x2="13.1225" y2="16.8683" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                                <line x1="10.977" y1="14.7243" x2="10.977" y2="16.8683" stroke="black" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                            <p>Самовывоз</p>
                                        </label>
                                    </div>
                                </div>
                                <div class="adreas">
                                    <label for="" class="textinput">
                                        <input type="text" required>
                                        <span class="placeholder">Город</span>
                                    </label>
                                    <label for="" class="textinput">
                                        <input type="text" required>
                                        <span class="placeholder">Улица</span>
                                    </label>
                                    <div class="flex">
                                        <label for="" class="textinput">
                                            <input type="text" required>
                                            <span class="placeholder">Дом</span>
                                        </label>
                                        <label for="" class="textinput">
                                            <input type="text" required>
                                            <span class="placeholder">Индекс</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="adreas">
                                    <label for="" class="selectlabel">
                                        Откуда хотите забрать заказ
                                        <select >
                                            <option value="АЛОНТА Proff, ТРЦ Столица">АЛОНТА Proff, ТРЦ Столица</option>
                                            <option value="АЛОНТА Proff, ТРЦ Столица">АЛОНТА Proff, ТРЦ Столица</option>
                                            <option value="АЛОНТА Proff, ТРЦ Столица">АЛОНТА Proff, ТРЦ Столица</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="basket_page_itog">
                                <h3>Ваш заказ</h3>
                                <div class="itog_overflo">
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                    <p>Товар 1
                                        <span>1X   36 800 ₽</span>
                                    </p>
                                </div>
                                <div class="promo promocheck">
                                    <label for="" class="textinput">
                                        <input type="text" required>
                                        <span class="placeholder">Промокод</span>
                                    </label>
                                    <label for="" class="inputsubmit">
                                        <input type="submit" value="применить">
                                    </label>
                                </div>
                                <div class="itog_prices">
                                    <p>Товаров на сумму:
                                        <span>332 670 ₽</span>
                                    </p>
                                    <p>НДС 20% (включен в цену)
                                        <span>65 445 ₽</span>
                                    </p>
                                    <p>Стоимость доставки
                                        <span class="green">Бесплатно</span>
                                    </p>
                                    <p>Вес заказа
                                        <span>393 г.</span>
                                    </p>
                                    <p class="lastitog">ИТОГО
                                        <span>332 670 ₽</span>
                                    </p>
                                    <a class="openoformpopap">Оформить заказ</a>
                                </div>
                                <label for="" class="checklabel">
                                    <input type="checkbox" >
                                    <span></span>
                                    <p>Даю согласие на обработку моих персональных данных, принимаю 
                                        <a href=""> Условия договора оферты  </a> и 
                                        <a href=""> Политики конфиденциальности </a>
                                    </p>
                                </label>
                                <label for="" class="checklabel">
                                    <input type="checkbox" >
                                    <span></span>
                                    <p>Хочу получать информацию о спецпредложениях и акциях</p>
                                </label>
                            </div>
                        </form>
                    </div>
                </section>
			</main>
			<footer class="footer">
	<div class="footer_top">
		<div class="footer_cont">
			<div class="footer_menu">
				<ul class="menu">
					<li><a href="#">ВСе товары</a></li>
					<li><a href="#">Бренды</a></li>
					<li><a href="#">НОВИНКИ</a></li>
					<li><a href="#">СКИДКИ</a></li>
					<li><a href="#">ПОДАРКИ</a></li>
				</ul>
				<div class="soc">
					<a href="#"><img src="img/fbicon.svg" alt="fbicon"></a>
					<a href="#"><img src="img/instaficon.svg" alt="insta"></a>
					<a href="#"><img src="img/wkicon.svg" alt="wk"></a>
				</div>
			</div>
			<div class="footer_nav">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Адреса бутиков</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Договор оферты</a></li>
					<li><a href="#">Программа лояльности</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="footer_cont">
			<div class="footer_bottom_flex">
				<p>АЛОНТА© Все права защищены.</p>
				<a href="#">Сделано в SRC.RU</a>
			</div>
		</div>
	</div>
</footer>
<footer class="footer_mobile">
	<div class="footer_mobile_top">
		<div class="soc">
			<a href="#"><img src="img/fbicon.svg" alt="fbicon"></a>
			<a href="#"><img src="img/instaficon.svg" alt="insta"></a>
			<a href="#"><img src="img/wkicon.svg" alt="wk"></a>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_contacts">
			<a href="#" class="mail">info@alonta.com</a>
			<a href="#" class="phone">+7 (8672) 33-33-87</a>
			<a href="#" class="adreas">г. Владикавказ, ТЦ ЦУМ, ул. Плиева, 17.</a>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_nav">
			<div class="nav_top">
				<a href="#">О нас</a>
				<a href="#">Адреса бутиков</a>
			</div>
			<ul>
				<li><a href="">Доставка</a></li>
				<li><a href="">Договор оферты</a></li>
				<li><a href="">Платёжная информация</a></li>
				<li><a href="">Программа лояльности</a></li>
				<li><a href="">Политика конфиденциальности</a></li>
			</ul>
		</div>
		<p class="decor"></p>
		<div class="footer_mobile_form">
			<p>Подписывайтесь на нашу полезную рассылку
				и узнавайте обо всем первыми!</p>
			<form action="">
				<div class="form_flex">
					<input type="text" placeholder="Ваш e-mail">
					<input type="submit" value="Подписаться">
				</div>
				<label for="">
					<input type="checkbox" name="" id="">
					<p>Я даю согласие на получение информационной рассылки и согласен с 
						<a href="">Правилами обработки персональных данных</a>
					</p>
				</label>
			</form>
		</div>
	</div>
	<div class="footer_mobile_bottom">
		<p>АЛОНТА© Все права защищены.</p>
		<a href="">Сделано в SRC.RU</a>
	</div>
</footer>
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js" integrity="sha512-VpQwrlvKqJHKtIvpL8Zv6819FkTJyE1DoVNH0L2RLn8hUPjRjkS/bCYurZs0DX9Ybwu9oHRHdBZR9fESaq8Z8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>