<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="css/pages/main.css" />
        <link rel="icon" href="img/logo.png" sizes="32x32" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&amp;display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&amp;display=swap" rel="stylesheet" />
        <link rel="canonical" href="https://wowjs.uk/" />
        <link rel="canonical" href="https://wowjs.uk/css/style.css" />
        <link rel="stylesheet" href="https://wowjs.uk/typopro-web/web/TypoPRO-ComicNeue/TypoPRO-ComicNeue.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="canonical" href="https://wowjs.uk/" />
        <link rel="canonical" href="https://wowjs.uk/css/style.css" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.js"
            integrity="sha512-2RvNyAS83BFsPN236Mx44WiMVtWsTbr13jJ5qKaY6O5yItz8Sd/ajZATa0nhOIjR99p7drlTu3+9tOEXo9qCfQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link rel="stylesheet" href="https://wowjs.uk/typopro-web/web/TypoPRO-ComicNeue/TypoPRO-ComicNeue.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    </head>
    <body>
        <header class="header big_Container">
            <div class="header_cont">
                <div class="header_cont_btn"><button class="openmenu"></button></div>
                <div class="header_cont_left"><a class="logo animate__ animate__fadeInLeft wow animated" href="/">HONEY</a></div>
                <div class="header_cont_nav">
                    <ul>
                        <li class="animate__ animate__fadeInDown wow animated"><a href="/#about">О нас</a></li>
                        <li class="animate__ animate__fadeInDown wow animated"><a href="/#prem">Преимущества</a></li>
                        <li class="animate__ animate__fadeInDown wow animated"><a href="/#buthoney">Купить</a></li>
                        <li class="animate__ animate__fadeInDown wow animated"><a href="/#contact">Контакты</a></li>
                    </ul>
                    <div class="sites">
                        <a class="animate__ animate__fadeInLeft wow animated">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.1547C19.2376 0.440169 20.7624 0.440169 22 1.1547L35.3205 8.8453C36.5581 9.55983 37.3205 10.8803 37.3205 12.3094V27.6906C37.3205 29.1197 36.5581 30.4402 35.3205 31.1547L22 38.8453C20.7624 39.5598 19.2376 39.5598 18 38.8453L4.67949 31.1547C3.44189 30.4402 2.67949 29.1197 2.67949 27.6906V12.3094C2.67949 10.8803 3.44189 9.55983 4.67949 8.8453L18 1.1547Z"
                                    fill="#D3A155"
                                />
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M20.0016 10C17.2852 10 16.9434 10.0114 15.8773 10.0602C15.0479 10.0771 14.2273 10.2345 13.4505 10.5257C12.7829 10.7753 12.1783 11.1687 11.6797 11.6781C11.1708 12.1777 10.7765 12.7819 10.5241 13.4489C10.2327 14.2262 10.0759 15.0474 10.0602 15.8773C10.013 16.9434 10 17.2835 10 20C10 22.7165 10.0114 23.055 10.0602 24.1227C10.0771 24.9521 10.2345 25.7727 10.5257 26.5495C10.7766 27.2165 11.1698 27.8208 11.6781 28.3203C12.1773 28.8297 12.7816 29.2241 13.4489 29.4759C14.2264 29.7665 15.0474 29.9233 15.8773 29.9398C16.9434 29.9886 17.2835 30 20 30C22.7165 30 23.055 29.9886 24.1227 29.9398C24.9526 29.9233 25.7736 29.7665 26.5511 29.4759C27.2162 29.2179 27.8202 28.8242 28.3246 28.3198C28.8291 27.8153 29.2228 27.2113 29.4808 26.5462C29.7705 25.769 29.9278 24.9487 29.9463 24.1195C29.9935 23.0534 30.0065 22.7132 30.0065 19.9967C30.0065 17.2803 29.9935 16.9401 29.9463 15.874C29.9278 15.0442 29.7705 14.2234 29.4808 13.4456C29.2296 12.7784 28.8357 12.1741 28.3268 11.6748C27.8285 11.1651 27.2238 10.7716 26.556 10.5225C25.7764 10.2316 24.953 10.0753 24.1211 10.0602C23.0534 10.0114 22.7148 10 19.9984 10H20.0016ZM19.1032 11.8018H20.0016C22.6709 11.8018 22.9867 11.8115 24.0413 11.8604C24.6755 11.8676 25.3037 11.9837 25.8984 12.2038C26.3327 12.3642 26.7254 12.62 27.0475 12.9525C27.3793 13.2752 27.635 13.6677 27.7962 14.1016C28.0163 14.6963 28.1324 15.3245 28.1396 15.9587C28.1885 17.0117 28.1982 17.3291 28.1982 19.9984C28.1982 22.6676 28.1885 22.9834 28.1396 24.0381C28.1326 24.6717 28.0164 25.2994 27.7962 25.8936C27.6296 26.3245 27.3747 26.7158 27.0479 27.0424C26.7211 27.3689 26.3295 27.6235 25.8984 27.7897C25.3041 28.0114 24.6757 28.1282 24.0413 28.1348C22.9883 28.1836 22.6709 28.1934 20.0016 28.1934C17.3324 28.1934 17.015 28.1836 15.9603 28.1348C15.3261 28.127 14.6979 28.0103 14.1032 27.7897C13.6685 27.63 13.2753 27.3747 12.9525 27.0426C12.6206 26.7203 12.3653 26.3276 12.2054 25.8936C11.9848 25.2989 11.8681 24.6707 11.8604 24.0365C11.8132 22.9818 11.8034 22.666 11.8034 19.9951C11.8034 17.3242 11.8132 17.0101 11.8604 15.9554C11.8671 15.3211 11.9839 14.6927 12.2054 14.0983C12.3653 13.6642 12.6206 13.2715 12.9525 12.9492C13.2755 12.6171 13.6687 12.3613 14.1032 12.2005C14.6981 11.9806 15.3261 11.8639 15.9603 11.8555C16.8831 11.8148 17.2396 11.8018 19.1032 11.8001V11.8018ZM25.3385 13.4619C25.1009 13.4619 24.8686 13.5324 24.671 13.6645C24.4735 13.7965 24.3195 13.9842 24.2286 14.2038C24.1378 14.4234 24.1141 14.665 24.1606 14.898C24.207 15.1311 24.3216 15.3451 24.4898 15.513C24.6579 15.6809 24.8721 15.7952 25.1052 15.8414C25.3383 15.8875 25.5799 15.8635 25.7993 15.7724C26.0188 15.6812 26.2063 15.527 26.3381 15.3292C26.4699 15.1315 26.54 14.8991 26.5397 14.6615C26.5397 14.5038 26.5086 14.3477 26.4482 14.202C26.3879 14.0564 26.2994 13.9241 26.1878 13.8127C26.0762 13.7013 25.9438 13.6129 25.7981 13.5528C25.6524 13.4926 25.4962 13.4617 25.3385 13.4619ZM20.0016 14.8649C18.986 14.8649 17.9932 15.1661 17.1487 15.7303C16.3043 16.2946 15.6461 17.0966 15.2574 18.0349C14.8688 18.9732 14.7671 20.0057 14.9652 21.0018C15.1633 21.9979 15.6524 22.9129 16.3706 23.6311C17.0887 24.3492 18.0037 24.8383 18.9998 25.0364C19.9959 25.2346 21.0284 25.1329 21.9667 24.7442C22.9051 24.3555 23.707 23.6974 24.2713 22.8529C24.8355 22.0084 25.1367 21.0156 25.1367 20C25.1363 18.6382 24.5951 17.3323 23.6322 16.3694C22.6693 15.4065 21.3634 14.8653 20.0016 14.8649ZM20.0016 16.6667C20.6611 16.6657 21.306 16.8604 21.8549 17.2261C22.4037 17.5917 22.8317 18.112 23.0847 18.721C23.3377 19.33 23.4045 20.0004 23.2764 20.6473C23.1483 21.2942 22.8312 21.8886 22.3653 22.3553C21.8993 22.822 21.3053 23.1399 20.6586 23.2689C20.0119 23.3979 19.3414 23.3322 18.732 23.0801C18.1227 22.8279 17.6018 22.4007 17.2353 21.8524C16.8688 21.3041 16.6732 20.6595 16.6732 20C16.6749 19.1179 17.0262 18.2725 17.6501 17.6489C18.2739 17.0253 19.1195 16.6745 20.0016 16.6732V16.6667Z"
                                        fill="#0D0C09"
                                    />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="20" height="20" fill="white" transform="translate(10 10)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a class="animate__ animate__fadeInLeft wow animated">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.1547C19.2376 0.440169 20.7624 0.440169 22 1.1547L35.3205 8.8453C36.5581 9.55983 37.3205 10.8803 37.3205 12.3094V27.6906C37.3205 29.1197 36.5581 30.4402 35.3205 31.1547L22 38.8453C20.7624 39.5598 19.2376 39.5598 18 38.8453L4.67949 31.1547C3.44189 30.4402 2.67949 29.1197 2.67949 27.6906V12.3094C2.67949 10.8803 3.44189 9.55983 4.67949 8.8453L18 1.1547Z"
                                    fill="#D3A155"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M29.5517 14.8666C29.6897 14.4045 29.5517 14.0625 28.8916 14.0625H26.7014C26.1433 14.0625 25.8913 14.3565 25.7473 14.6806C25.7473 14.6806 24.6372 17.3928 23.059 19.157C22.549 19.667 22.315 19.829 22.0389 19.829C21.9009 19.829 21.6909 19.667 21.6909 19.205V14.8726C21.6909 14.3145 21.5349 14.0685 21.0729 14.0685H17.6345C17.2865 14.0685 17.0764 14.3265 17.0764 14.5726C17.0764 15.1006 17.8625 15.2206 17.9466 16.7028V19.9252C17.9466 20.6332 17.8206 20.7593 17.5385 20.7593C16.7944 20.7593 14.9943 18.035 13.9201 14.9147C13.7101 14.3086 13.5001 14.0626 12.942 14.0626H10.7518C10.1277 14.0626 10.0017 14.3566 10.0017 14.6806C10.0017 15.2627 10.7458 18.137 13.4581 21.9353C15.2643 24.5336 17.8145 25.9378 20.1307 25.9378C21.5229 25.9378 21.6909 25.6258 21.6909 25.0856V23.1235C21.6909 22.4994 21.8229 22.3734 22.261 22.3734C22.585 22.3734 23.1431 22.5354 24.4392 23.7895C25.9213 25.2717 26.1674 25.9378 27.0015 25.9378H29.1917C29.8158 25.9378 30.1278 25.6258 29.9478 25.0076C29.7498 24.3956 29.0416 23.5015 28.0996 22.4454C27.5895 21.8453 26.8275 21.1913 26.5935 20.8672C26.2695 20.4472 26.3595 20.2672 26.5935 19.8951C26.5935 19.8951 29.2577 16.1387 29.5398 14.8666H29.5518L29.5517 14.8666Z"
                                    fill="#0D0C09"
                                />
                            </svg>
                        </a>
                        <a class="animate__ animate__fadeInLeft wow animated">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.1547C19.2376 0.440169 20.7624 0.440169 22 1.1547L35.3205 8.8453C36.5581 9.55983 37.3205 10.8803 37.3205 12.3094V27.6906C37.3205 29.1197 36.5581 30.4402 35.3205 31.1547L22 38.8453C20.7624 39.5598 19.2376 39.5598 18 38.8453L4.67949 31.1547C3.44189 30.4402 2.67949 29.1197 2.67949 27.6906V12.3094C2.67949 10.8803 3.44189 9.55983 4.67949 8.8453L18 1.1547Z"
                                    fill="#D3A155"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M29.9996 13.7979C29.2644 14.1267 28.4723 14.3452 27.6452 14.4426C28.4926 13.9351 29.1406 13.1309 29.45 12.1734C28.658 12.6418 27.7777 12.9854 26.845 13.1692C26.0951 12.3723 25.0299 11.877 23.8499 11.877C21.5842 11.877 19.7497 13.7124 19.7497 15.9768C19.7497 16.2963 19.7852 16.609 19.8546 16.9105C16.4454 16.7377 13.4229 15.1056 11.3997 12.6225C11.0367 13.2486 10.8447 13.9605 10.8447 14.6845V14.685C10.8447 16.1067 11.5665 17.3642 12.668 18.0975C11.9959 18.0775 11.3637 17.8901 10.8086 17.5864V17.6376C10.8086 19.6259 12.2218 21.285 14.0997 21.66C13.7556 21.7534 13.3925 21.805 13.0183 21.805C12.7533 21.805 12.4979 21.7777 12.244 21.7315C12.7685 23.3599 14.2825 24.5469 16.0754 24.5815C14.6696 25.6829 12.9039 26.3387 10.9791 26.3387C10.6469 26.3387 10.3232 26.3184 10 26.2797C11.8196 27.4471 13.9751 28.1233 16.2906 28.1233C23.8348 28.1233 27.9637 21.8714 27.9637 16.4507C27.9637 16.2706 27.9597 16.096 27.9523 15.9196C28.7535 15.3464 29.4482 14.623 29.9981 13.7996L29.9999 13.7977L29.9996 13.798L29.9996 13.7979Z"
                                    fill="#0D0C09"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header_cont_basket">
                    <a class="basket openbasket">
                        <span>12</span>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M31.6935 4.79273C31.4005 4.25087 30.9514 3.9399 30.4618 3.9399H6.09031L5.77528 2.26323C5.52497 0.930445 4.65422 0 3.6576 0H0.355555C0.159289 0 0 0.220084 0 0.49126C0 0.762435 0.159289 0.982519 0.355555 0.982519H3.6576C4.33031 0.982519 4.91804 1.61084 5.08728 2.51034L9.05706 23.632C9.09759 23.8487 9.2391 24 9.40124 24H27.9616C28.1582 24 28.3171 23.7804 28.3171 23.5087C28.3171 23.2371 28.1582 23.0175 27.9616 23.0175H9.67608L8.82346 18.4822H27.7746C28.736 18.4822 29.5978 17.592 29.8702 16.3187L31.9356 6.6659C32.0746 6.01744 31.9861 5.33459 31.6935 4.79273ZM31.2537 6.38736L29.1882 16.0401C29.0041 16.8998 28.4231 17.5001 27.7742 17.5001H8.63893L6.27484 4.92291H30.4615C30.7246 4.92291 30.9657 5.08994 31.1232 5.38126C31.2807 5.67208 31.3283 6.03856 31.2537 6.38736Z"
                                fill="#999999"
                            />
                            <mask id="path-2-inside-1" fill="white">
                                <path
                                    d="M12.4374 31.8526C11.0994 31.8526 10.0111 30.7639 10.0111 29.4263C10.0111 28.0887 11.0998 27 12.4374 27C13.7754 27 14.8641 28.0887 14.8641 29.4263C14.8641 30.7639 13.7754 31.8526 12.4374 31.8526ZM12.4374 27.711C11.4917 27.711 10.7224 28.4802 10.7224 29.4259C10.7224 30.3716 11.4917 31.1409 12.4374 31.1409C13.3831 31.1409 14.1527 30.3716 14.1527 29.4259C14.1527 28.4802 13.3831 27.711 12.4374 27.711Z"
                                />
                            </mask>
                            <path
                                d="M12.4374 27.9626C13.2482 27.9626 13.9011 28.6159 13.9011 29.4263H6.12111C6.12111 32.9119 8.95067 35.7426 12.4374 35.7426V27.9626ZM13.9011 29.4263C13.9011 30.2371 13.2482 30.89 12.4374 30.89V23.11C8.95139 23.11 6.12111 25.9403 6.12111 29.4263H13.9011ZM12.4374 30.89C11.6274 30.89 10.9741 30.2374 10.9741 29.4263H18.7541C18.7541 25.9399 15.9234 23.11 12.4374 23.11V30.89ZM10.9741 29.4263C10.9741 28.6151 11.6274 27.9626 12.4374 27.9626V35.7426C15.9234 35.7426 18.7541 32.9127 18.7541 29.4263H10.9741ZM12.4374 23.821C9.34333 23.821 6.83242 26.3319 6.83242 29.4259H14.6124C14.6124 30.6286 13.6401 31.601 12.4374 31.601V23.821ZM6.83242 29.4259C6.83242 32.52 9.34333 35.0309 12.4374 35.0309V27.2509C13.6401 27.2509 14.6124 28.2232 14.6124 29.4259H6.83242ZM12.4374 35.0309C15.5304 35.0309 18.0427 32.5211 18.0427 29.4259H10.2627C10.2627 28.2222 11.2358 27.2509 12.4374 27.2509V35.0309ZM18.0427 29.4259C18.0427 26.3308 15.5304 23.821 12.4374 23.821V31.601C11.2358 31.601 10.2627 30.6297 10.2627 29.4259H18.0427Z"
                                fill="#999999"
                                mask="url(#path-2-inside-1)"
                            />
                            <mask id="path-4-inside-2" fill="white">
                                <path
                                    d="M24.1029 31.8526C22.7649 31.8526 21.6766 30.7639 21.6766 29.4263C21.6766 28.0887 22.7653 27 24.1029 27C25.4413 27 26.5296 28.0887 26.5296 29.4263C26.5296 30.7639 25.4409 31.8526 24.1029 31.8526ZM24.1029 27.711C23.1572 27.711 22.3879 28.4802 22.3879 29.4259C22.3879 30.3716 23.1572 31.1409 24.1029 31.1409C25.0486 31.1409 25.8183 30.3716 25.8183 29.4259C25.8183 28.4802 25.0486 27.711 24.1029 27.711Z"
                                />
                            </mask>
                            <path
                                d="M25.8183 29.4259H21.9283H25.8183ZM24.1029 27.9626C24.9137 27.9626 25.5666 28.6159 25.5666 29.4263H17.7866C17.7866 32.9119 20.6162 35.7426 24.1029 35.7426V27.9626ZM25.5666 29.4263C25.5666 30.2371 24.9137 30.89 24.1029 30.89V23.11C20.6169 23.11 17.7866 25.9403 17.7866 29.4263H25.5666ZM24.1029 30.89C23.2929 30.89 22.6396 30.2371 22.6396 29.4263H30.4196C30.4196 25.9403 27.5896 23.11 24.1029 23.11V30.89ZM22.6396 29.4263C22.6396 28.6151 23.2929 27.9626 24.1029 27.9626V35.7426C27.5889 35.7426 30.4196 32.9127 30.4196 29.4263H22.6396ZM24.1029 23.821C21.0088 23.821 18.4979 26.3319 18.4979 29.4259H26.2779C26.2779 30.6286 25.3056 31.601 24.1029 31.601V23.821ZM18.4979 29.4259C18.4979 32.52 21.0088 35.0309 24.1029 35.0309V27.2509C25.3056 27.2509 26.2779 28.2232 26.2779 29.4259H18.4979ZM24.1029 35.0309C27.1959 35.0309 29.7083 32.5211 29.7083 29.4259H21.9283C21.9283 28.2222 22.9013 27.2509 24.1029 27.2509V35.0309ZM29.7083 29.4259C29.7083 26.3308 27.196 23.821 24.1029 23.821V31.601C22.9013 31.601 21.9283 30.6297 21.9283 29.4259H29.7083Z"
                                fill="#999999"
                                mask="url(#path-4-inside-2)"
                            />
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <div class="basketslide">
            <div class="basketslide_box">
                <button class="clousbtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path
                                d="M12.4296 11.8699L23.7574 0.541871C23.9121 0.387427 23.9121 0.136688 23.7574 -0.0177559C23.6029 -0.172467 23.3524 -0.172467 23.1977 -0.0177559L11.87 11.3103L0.541932 -0.0174892C0.387221 -0.1722 0.137016 -0.1722 -0.0176949 -0.0174892C-0.172406 0.136955 -0.172406 0.387693 -0.0176949 0.542137L11.3103 11.8699L-0.0174281 23.1979C-0.172139 23.3524 -0.172139 23.6029 -0.0174281 23.7576C0.0596606 23.8347 0.161023 23.8733 0.262385 23.8733C0.363747 23.8733 0.464843 23.8347 0.542198 23.7573L11.87 12.4295L23.198 23.7576C23.2754 23.8349 23.3765 23.8736 23.4778 23.8736C23.5792 23.8736 23.6803 23.8349 23.7576 23.7576C23.9123 23.6029 23.9123 23.3527 23.7576 23.1979L12.4296 11.8699Z"
                                fill="#999999"
                            />
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>
                <div class="basket">
                    <h2>Корзина</h2>
                    <div class="basket_box">
                        <div class="basket_box_item">
                            <div class="basket_box_item_img"><img src="img/honey jar1 1.png" /></div>
                            <div class="basket_box_right">
                                <h4>Мёд липовый, 1л</h4>
                                <p>1200 ₽</p>
                                <div class="basket_box_right_flex">
                                    <div class="basket_box_right_flex_count"><button class="cuantminus">-</button><input type="number" value="1" min="1" /><button class="cuantplus">+</button></div>
                                    <button class="remove_item">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path
                                                    d="M12.4296 11.8699L23.7574 0.541871C23.9121 0.387427 23.9121 0.136688 23.7574 -0.0177559C23.6029 -0.172467 23.3524 -0.172467 23.1977 -0.0177559L11.87 11.3103L0.541932 -0.0174892C0.387221 -0.1722 0.137016 -0.1722 -0.0176949 -0.0174892C-0.172406 0.136955 -0.172406 0.387693 -0.0176949 0.542137L11.3103 11.8699L-0.0174281 23.1979C-0.172139 23.3524 -0.172139 23.6029 -0.0174281 23.7576C0.0596606 23.8347 0.161023 23.8733 0.262385 23.8733C0.363747 23.8733 0.464843 23.8347 0.542198 23.7573L11.87 12.4295L23.198 23.7576C23.2754 23.8349 23.3765 23.8736 23.4778 23.8736C23.5792 23.8736 23.6803 23.8349 23.7576 23.7576C23.9123 23.6029 23.9123 23.3527 23.7576 23.1979L12.4296 11.8699Z"
                                                    fill="#999999"
                                                />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket_box_item">
                            <div class="basket_box_item_img"><img src="img/honey jar1 1.png" /></div>
                            <div class="basket_box_right">
                                <h4>Мёд липовый, 1л</h4>
                                <p>1200 ₽</p>
                                <div class="basket_box_right_flex">
                                    <div class="basket_box_right_flex_count"><button class="cuantminus">-</button><input type="number" value="1" min="1" /><button class="cuantplus">+</button></div>
                                    <button class="remove_item">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path
                                                    d="M12.4296 11.8699L23.7574 0.541871C23.9121 0.387427 23.9121 0.136688 23.7574 -0.0177559C23.6029 -0.172467 23.3524 -0.172467 23.1977 -0.0177559L11.87 11.3103L0.541932 -0.0174892C0.387221 -0.1722 0.137016 -0.1722 -0.0176949 -0.0174892C-0.172406 0.136955 -0.172406 0.387693 -0.0176949 0.542137L11.3103 11.8699L-0.0174281 23.1979C-0.172139 23.3524 -0.172139 23.6029 -0.0174281 23.7576C0.0596606 23.8347 0.161023 23.8733 0.262385 23.8733C0.363747 23.8733 0.464843 23.8347 0.542198 23.7573L11.87 12.4295L23.198 23.7576C23.2754 23.8349 23.3765 23.8736 23.4778 23.8736C23.5792 23.8736 23.6803 23.8349 23.7576 23.7576C23.9123 23.6029 23.9123 23.3527 23.7576 23.1979L12.4296 11.8699Z"
                                                    fill="#999999"
                                                />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket_box_item">
                            <div class="basket_box_item_img"><img src="img/honey jar1 1.png" /></div>
                            <div class="basket_box_right">
                                <h4>Мёд липовый, 1л</h4>
                                <p>1200 ₽</p>
                                <div class="basket_box_right_flex">
                                    <div class="basket_box_right_flex_count"><button class="cuantminus">-</button><input type="number" value="1" min="1" /><button class="cuantplus">+</button></div>
                                    <button class="remove_item">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path
                                                    d="M12.4296 11.8699L23.7574 0.541871C23.9121 0.387427 23.9121 0.136688 23.7574 -0.0177559C23.6029 -0.172467 23.3524 -0.172467 23.1977 -0.0177559L11.87 11.3103L0.541932 -0.0174892C0.387221 -0.1722 0.137016 -0.1722 -0.0176949 -0.0174892C-0.172406 0.136955 -0.172406 0.387693 -0.0176949 0.542137L11.3103 11.8699L-0.0174281 23.1979C-0.172139 23.3524 -0.172139 23.6029 -0.0174281 23.7576C0.0596606 23.8347 0.161023 23.8733 0.262385 23.8733C0.363747 23.8733 0.464843 23.8347 0.542198 23.7573L11.87 12.4295L23.198 23.7576C23.2754 23.8349 23.3765 23.8736 23.4778 23.8736C23.5792 23.8736 23.6803 23.8349 23.7576 23.7576C23.9123 23.6029 23.9123 23.3527 23.7576 23.1979L12.4296 11.8699Z"
                                                    fill="#999999"
                                                />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="basket_itog">
                        <p>Итого:</p>
                        <p>5400 ₽</p>
                    </div>
                    <a class="oformlink" href="oform.html">Оформить заказ</a>
                </div>
            </div>
        </div>
        <div class="big_Container product_page">
            <div class="product_page_cont">
                <div class="product_page_cont_left">
                    <div class="product_page_cont_left_box">
                        <a href="/#buthoney">
                            <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM26 7L1 7V9L26 9V7Z"
                                    fill="#D3A155"
                                />
                            </svg>
                            Назад к товарам
                        </a>
                        <div class="product_page_cont_left_img"><img src="img/honey jar1 1.png" /></div>
                    </div>
                </div>
                <div class="product_page_cont_right">
                    <div class="product_page_cont_right_box">
                        <h3>Мёд липовый, 1л</h3>
                        <p class="price">1200 ₽</p>
                        <h4>Описание</h4>
                        <p class="opis">
                            Вкусный натуральный липовый мед весеннего сбора 2020 года, в порционной стеклянной банке, оригинально запечатанной воском. Такой нежный в обращении продукт как мед прекрасно сохраняет свои полезные свойства при
                            хранении в упаковке из стекла. Очень примечательный и полезный подарок.
                        </p>
                        <div class="product_page_cont_right_bottom">
                            <div class="product_count">
                                <p>Количество</p>
                                <div class="product_count_flex"><button class="cuantminus">-</button><input type="number" value="1" min="1" /><button class="cuantplus">+</button></div>
                            </div>
                            <button class="addbasket">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="big_Container footer">
            <div class="footer_cont">
                <p>Все права принадлежат HONEY</p>
                <p>Сайт разработан <a>ShtefanLab</a></p>
            </div>
        </footer>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
            integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://wowjs.uk/dist/wow.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
